<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/editable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>


<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Klap in</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><i class="fa fa-home"></i> TopiaTeam CRM</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-briefcase"></i> Service  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="email-tickets.html">E-mail tickets</a></li>
                            <li><a href="examen-vrijgeven.html">Examen vrijgeven</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-euro"></i> Finance  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="payments.html">Payments</a></li>
                            <li><a href="bestellingen.html">Bestellingen</a></li>
                            <li><a href="licenties.html">Aanmaak licentie</a></li>
                            <li><a href="koppel-licentie.html">Koppel licentie</a></li>
                            <li><a href="invoices-overview.html">Aanmaak Factuur</a></li>
                            <li><a href="invoices-overview.html">Overzicht facturen</a></li>
                            <li><a href="stornos.html">Storno's</a></li>
                            <li><a href="ing.html">ING MT</a></li>
                            <li><a href="pain-iban.html">Pain/Iban</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope-o"></i> Post  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lespakketten.html">Lespakketten</a></li>
                            <li><a href="diplomas.html">Diploma's</a></li>
                            <li><a href="certificaten.html">Certificaten</a></li>
                            <li><a href="labels.html">Labels</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-star"></i> Marketing/Acties  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="groepsactie.html">Groepsactie</a></li>
                            <li><a href="groepsactie-95.html">Groepsactie 95</a></li>
                            <li><a href="vriendenactie.html">Vrienden actie</a></li>
                            <li><a href="school-actie-3.html">School actie 3+</a></li>
                            <li><a href="particulieractie.html">Particulieractie</a></li>
                            <li><a href="topiatube.html">TopiaTube</a></li>
                            <li><a href="trustpilot.html">Trustpilot</a></li>
                            <li><a href="topscores.html">Topscores</a></li>
                            <li><a href="bol-gift.html">Bol.com</a></li>
                            <li><a href="actiecodes.html">Actiecodes</a></li>
                            <li><a href="backtoschool.html">Back to School</a></li>
                            <li><a href="topians.html">Topians</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-list"></i> Content  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ-websites</a></li>
                            <li><a href="faq.html">FAQ-ServiceDesk</a></li>
                            <li><a href="da.html">SD antwoorden</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="moppen.html">Moppen > TopiaTeam</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-graduation-cap"></i> Scholen/partner  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="beheer-nl.html">Beheer NL</a></li>
                            <li><a href="beheer-be.html">Beheer BE</a></li>
                            <li><a href="eduvip.html">Eduvip</a></li>
                            <li><a href="scholen.html">Scholen</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope"></i> Mail  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="leads-nl.html">Leads NL</a></li>
                            <li><a href="klanten-nl.html">Klanten NL</a></li>
                            <li><a href="leads-be.html">Leads BE</a></li>
                            <li><a href="klanten-be.html">Klanten BE</a></li>
                            <li><a href="leads-de.html">Leads DE</a></li>
                            <li><a href="klanten-de.html">Klanten DE</a></li>
                            <li><a href="leads-uk.html">Leads UK</a></li>
                            <li><a href="klanten-uk.html">Klanten UK</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Uitloggen</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Zoeken.." />
                        <i class="glyphicon glyphicon-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <a href="da-new-answer.html" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Antwoord</a>
                <a href="da-new-cat.html" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Categorie</a>

                <br/>
                <br/>
                <form>
                    <fieldset>
                        <div class="form-group">
                            <label class="control-label" for="select-da-category">Categorie</label>
                                <select id="select-da-category" name="select-da-category" class="form-control">
                                    <option value="">Maak uw keuze</option>
                                    <option value="87">Examen</option>
                                    <option value="88">01. Wie kann man sich anmelden</option>
                                    <option value="89">02. Persönliche Angaben ändern</option>
                                    <option value="90">03. Wie funktioniert das Lehrsystem</option>
                                    <option value="91">04. Anregungen für den Lernprozesses für Eltern und Begleiter</option>
                                    <option value="92">05. Empfehlungen Eltern/Begleiter aufgrund unserer Mails</option>
                                    <option value="93">06. Das Training wieder aufnehmen</option>
                                    <option value="94">07. Finanzielle Fragen</option>
                                    <option value="56">Technisch</option>
                                    <option value="64">01.	Kann mich bei TippTopia nicht einloggen</option>
                                    <option value="65">02. Flash neu installieren</option>
                                    <option value="66">03. Lösung für eine schwache Verbindung</option>
                                    <option value="67">04. Keine E-Mails</option>
                                    <option value="68">05. Einrichten einer neuen Mailadresse</option>
                                    <option value="69">06. Berichte</option>
                                    <option value="70">07. Tonqualität</option>
                                    <option value="71">08. Nachfragen/Screenshot/Printscreen</option>
                                    <option value="72">09. FireFox</option>
                                    <option value="73">10. Ticket schließen</option>
                                    <option value="84">Berichte</option>
                                    <option value="83">Examen</option>
                                </select>
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="select-da-taal">Taal</label>
                            <select id="select-da-taal" name="select-da-taal" class="form-control">
                                <option value="">Maak uw keuze</option>
                                <option value="Nederlands">Nederlands</option>
                                <option selected="" value="Deutsch">Deutsch</option>
                                <option value="English">English</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <a href="" class="btn btn-primary"><span class="glyphicon glyphicon-play-circle"></span> Toepassen</a>
                        </div>

                    </fieldset>
                </form>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <ul class="breadcrumb">
                    <li>Content</li>
                    <li class="active"><a href="da.html">Standaard Antwoord</a></li>
                </ul>
                <h2 class="sub-header"><i class="fa fa-commenting"></i> Standaard Antwoord</h2>
                <div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Pas op!</strong> Alle veranderingen zullen direct zichtbaar zijn op de portalen
                </div>
                <div role="alert" class="alert alert-info">
                    <span aria-hidden="true" class="glyphicon glyphicon-info-sign"></span>
                    Je kunt {product} als vervanging gebruiken voor de product naam (bijv.: TypeTopia).
                </div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Titel</th>
                                <th>Categorie</th>
                                <th>Inhoud</th>
                                <th>Acties</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="item">
                                <td><a href="#" id="DA-Title" class="clickable" data-type="text" data-placement="right" data-title="DA-Title">BlindBox</a></td>
                                <td><a href="" class="categorieen-da"></a></td>
                                <td><a href="#" id="DA-text" class="clickable" data-type="textarea" data-placement="right" data-title="DA-text">Dit probleem kan zich voordoen doordat er een probleem in de communicatie is opgetreden. </a>
                                </td>
                                <td>
                                    <a href="" class="remove-item"><span class="glyphicon glyphicon-trash"></span></a>
                                </td>
                            </tr>
                            <tr class="item">
                                <td><a href="#" id="DA-Title" class="clickable" data-type="text" data-placement="right" data-title="DA-Title">Extra oefenen, waar vind ik dat?</a></td>
                                <td><a href="" class="categorieen-da"></a></td>
                                <td><a href="#" id="DA-text" class="clickable" data-type="textarea" data-placement="right" data-title="DA-text">Leuk dat uw kind via de groepsactie van XXXX mee gaat doen met {product}.</a>
                                </td>
                                <td>
                                    <a href="" class="remove-item"><span class="glyphicon glyphicon-trash"></span></a>
                                </td>
                            </tr>
                            <tr class="item">
                                <td><a href="#" id="DA-Title" class="clickable" data-type="text" data-placement="right" data-title="DA-Title">Geheime boodschap uitleg</a></td>
                                <td><a href="" class="categorieen-da"></a></td>
                                <td><a href="#" id="DA-text" class="clickable" data-type="textarea" data-placement="right" data-title="DA-text">Dit probleem kan zich voordoen doordat er een probleem in de communicatie is opgetreden. </a></td>
                                <td>
                                    <a href="" class="remove-item"><span class="glyphicon glyphicon-trash"></span></a>
                                </td>
                            </tr>
                            <tr class="item">
                                <td><a href="#" id="DA-Title" class="clickable" data-type="text" data-placement="right" data-title="DA-Title">Inhoud > Cijfervolgorde</a></td>
                                <td><a href="" class="categorieen-da"></a></td>
                                <td><a href="#" id="DA-text" class="clickable" data-type="textarea" data-placement="right" data-title="DA-text">Dit probleem kan zich voordoen doordat er een probleem in de communicatie is opgetreden. </a></td>
                                <td>
                                    <a href="" class="remove-item"><span class="glyphicon glyphicon-trash"></span></a>
                                </td>
                            </tr>
                            <tr class="item">
                                <td><a href="#" id="DA-Title" class="clickable" data-type="text" data-placement="right" data-title="DA-Title">Rood > fout</a></td>
                                <td><a href="" class="categorieen-da"></a></td>
                                <td><a href="#" id="DA-text" class="clickable" data-type="textarea" data-placement="right" data-title="DA-text">Dit probleem kan zich voordoen doordat er een probleem in de communicatie is opgetreden. </a></td>
                                <td>
                                    <a href="" class="remove-item"><span class="glyphicon glyphicon-trash"></span></a>
                                </td>
                            </tr>
                            <tr class="item">
                                <td><a href="#" id="DA-Title" class="clickable" data-type="text" data-placement="right" data-title="DA-Title">RSI-melding</a></td>
                                <td><a href="" class="categorieen-da"></a></td>
                                <td><a href="#" id="DA-text" class="clickable" data-type="textarea" data-placement="right" data-title="DA-text">Dit probleem kan zich voordoen doordat er een probleem in de communicatie is opgetreden. </a></td>
                                <td>
                                    <a href="" class="remove-item"><span class="glyphicon glyphicon-trash"></span></a>
                                </td>
                            </tr>
                            <tr class="item">
                                <td><a href="#" id="DA-Title" class="clickable" data-type="text" data-placement="right" data-title="DA-Title">Snelheid zelf aanpassen</a></td>
                                <td><a href="" class="categorieen-da"></a></td>
                                <td><a href="#" id="DA-text" class="clickable" data-type="textarea" data-placement="right" data-title="DA-text">Dit probleem kan zich voordoen doordat er een probleem in de communicatie is opgetreden. </a></td>
                                <td>
                                    <a href="" class="remove-item"><span class="glyphicon glyphicon-trash"></span></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <form class="pull-right">
                        <fieldset>
                            <div class="form-group">
                                <a id="button1id" name="button1id" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Opslaan</a>
                                <a id="button2id" name="button2id" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span> Reset</a>
                            </div>
                        </fieldset>
                    </form>
                    <nav>
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Vorige">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Volgende">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/production.min.js"></script>
    <script src="js/editable.js"></script>
</body>
</html>