<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/editable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>


<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Klap in</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><i class="fa fa-home"></i> TopiaTeam CRM</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-briefcase"></i> Service  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="email-tickets.html">E-mail tickets</a></li>
                            <li><a href="examen-vrijgeven.html">Examen vrijgeven</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-euro"></i> Finance  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="payments.html">Payments</a></li>
                            <li><a href="bestellingen.html">Bestellingen</a></li>
                            <li><a href="licenties.html">Aanmaak licentie</a></li>
                            <li><a href="koppel-licentie.html">Koppel licentie</a></li>
                            <li><a href="invoices-overview.html">Aanmaak Factuur</a></li>
                            <li><a href="invoices-overview.html">Overzicht facturen</a></li>
                            <li><a href="stornos.html">Storno's</a></li>
                            <li><a href="ing.html">ING MT</a></li>
                            <li><a href="pain-iban.html">Pain/Iban</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope-o"></i> Post  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lespakketten.html">Lespakketten</a></li>
                            <li><a href="diplomas.html">Diploma's</a></li>
                            <li><a href="certificaten.html">Certificaten</a></li>
                            <li><a href="labels.html">Labels</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-star"></i> Marketing/Acties  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="groepsactie.html">Groepsactie</a></li>
                            <li><a href="groepsactie-95.html">Groepsactie 95</a></li>
                            <li><a href="vriendenactie.html">Vrienden actie</a></li>
                            <li><a href="school-actie-3.html">School actie 3+</a></li>
                            <li><a href="particulieractie.html">Particulieractie</a></li>
                            <li><a href="topiatube.html">TopiaTube</a></li>
                            <li><a href="trustpilot.html">Trustpilot</a></li>
                            <li><a href="topscores.html">Topscores</a></li>
                            <li><a href="bol-gift.html">Bol.com</a></li>
                            <li><a href="actiecodes.html">Actiecodes</a></li>
                            <li><a href="backtoschool.html">Back to School</a></li>
                            <li><a href="topians.html">Topians</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-list"></i> Content  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ-websites</a></li>
                            <li><a href="faq.html">FAQ-ServiceDesk</a></li>
                            <li><a href="da.html">SD antwoorden</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="moppen.html">Moppen > TopiaTeam</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-graduation-cap"></i> Scholen/partner  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="beheer-nl.html">Beheer NL</a></li>
                            <li><a href="beheer-be.html">Beheer BE</a></li>
                            <li><a href="eduvip.html">Eduvip</a></li>
                            <li><a href="scholen.html">Scholen</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope"></i> Mail  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="leads-nl.html">Leads NL</a></li>
                            <li><a href="klanten-nl.html">Klanten NL</a></li>
                            <li><a href="leads-be.html">Leads BE</a></li>
                            <li><a href="klanten-be.html">Klanten BE</a></li>
                            <li><a href="leads-de.html">Leads DE</a></li>
                            <li><a href="klanten-de.html">Klanten DE</a></li>
                            <li><a href="leads-uk.html">Leads UK</a></li>
                            <li><a href="klanten-uk.html">Klanten UK</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Uitloggen</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Zoeken.." />
                        <i class="glyphicon glyphicon-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <form class="form-horizontal col-sm-3 col-md-2 sidebar">
                <div class="form-group">
                    <label class="control-label" for="checkboxes-ticket-uids">Zoeken op</label>
                    <div class="checkbox">
                        <label for="checkboxes-ticket-uids">
                            <input name="checkboxes" id="checkboxes-ticket-uids" value="1" type="checkbox">
                            Ticket UIDs
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="checkboxes-cursist-uids">
                            <input name="checkboxes" id="checkboxes-cursist-uids" value="2" type="checkbox">
                            Cursist UIDs
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="checkboxes-emails">
                            <input name="checkboxes" id="checkboxes-emails" value="3" type="checkbox">
                            Emails
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="checkboxes-categorienamen">
                            <input name="checkboxes" id="checkboxes-categorienamen" value="4" type="checkbox">
                            Categorienamen
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="checkboxes-interne-categorienamen">
                            <input name="checkboxes" id="checkboxes-interne-categorienamen" value="5" type="checkbox">
                            Interne categorienamen
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="checkboxes-cursistnaam">
                            <input name="checkboxes" id="checkboxes-cursistnaam" value="6" type="checkbox">
                            Cursistnaam
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label" for="tickets-status">Status</label>
                    <select class="form-control" id="tickets-status">
                        <option value="tickets-status-all">Alle</option>
                        <option value="tickets-status-acknowledged">Acknowledged</option>
                        <option value="tickets-status-answered">Answered</option>
                        <option value="tickets-status-new">New</option>
                        <option value="tickets-status-onhold">Onhold</option>
                        <option value="tickets-status-reopend">Reopend</option>
                        <option value="tickets-status-open">Open</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="control-label" for="tickets-categorie">Categorie</label>
                    <select id="tickets-categorie" name="tickets-categorie" class="form-control">
                        <option value="tickets-categorie-all">Alle</option>
                        <option value="tickets-categorie-general">General</option>
                        <option value="tickets-categorie-payment">Payment</option>
                        <option value="tickets-categorie-technical">Technical</option>
                        <option value="tickets-categorie-unknown">Unknown</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="control-label" for="tickets-interne-categorie">Interne categorie</label>
                    <select id="tickets-interne-categorie" name="tickets-interne-categorie" class="form-control">
                        <option value="tickets-interne-categorie-all">Alle</option>
                        <option value="tickets-interne-categorie-1">En nog een test.</option>
                        <option value="tickets-interne-categorie-2">Nog een test.</option>
                        <option value="tickets-interne-categorie-3">test</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="control-label" for="tickets-website">Website</label>
                    <select id="tickets-website" name="tickets-website" class="form-control">
                        <option value="tickets-website-alle">Alle</option>
                        <option value="tickets-website-fingertippen">10fingertippen.de</option>
                        <option value="tickets-website-tiepcursus">tiepcursus.nl</option>
                        <option value="tickets-website-tipptopia">tipptopia.de</option>
                        <option value="tickets-website-topiaquest">topiaquest.com</option>
                        <option value="tickets-website-topiateam">topiateam.com</option>
                        <option value="tickets-website-typecursus">typecursus.nl</option>
                        <option value="tickets-website-typeplanet">typeplanet.be</option>
                        <option value="tickets-website-typetopia-uk">typetopia.co.uk</option>
                        <option value="tickets-website-typetopia-com">typetopia.com</option>
                        <option value="tickets-website-typetopia-net">typetopia.net</option>
                        <option value="tickets-website-thalamus">www.thalamussupport.com</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="control-label" for="tickets-toegekend">Toegekend aan</label>
                    <select id="tickets-toegekend" name="tickets-toegekend" class="form-control">
                        <option value="tickets-toegekend-all">Alle</option>
                        <option value="tickets-toegekend-bernard">Bernard</option>
                        <option value="tickets-toegekend-carin">carin</option>
                        <option value="tickets-toegekend-cecile">cecile</option>
                        <option value="tickets-toegekend-christianne">christianne</option>
                        <option value="tickets-toegekend-Conny">Conny</option>
                        <option value="tickets-toegekend-david">david</option>
                        <option value="tickets-toegekend-dennis">dennis</option>
                        <option value="tickets-toegekend-floris">floris</option>
                        <option value="tickets-toegekend-frauke">frauke</option>
                        <option value="tickets-toegekend-gatera">gatera</option>
                        <option value="tickets-toegekend-jannie">jannie</option>
                        <option value="tickets-toegekend-Jasper">Jasper</option>
                        <option value="tickets-toegekend-markus">markus</option>
                        <option value="tickets-toegekend-Marnix">Marnix</option>
                        <option value="tickets-toegekend-Martijn">Martijn</option>
                        <option value="tickets-toegekend-patrick">patrick</option>
                        <option value="tickets-toegekend-peter">peter</option>
                        <option value="tickets-toegekend-peterbond">peterbond</option>
                        <option value="tickets-toegekend-rebecca">rebecca</option>
                        <option value="tickets-toegekend-roemer">roemer</option>
                        <option value="tickets-toegekend-romer">romer</option>
                        <option value="tickets-toegekend-Ronald">Ronald</option>
                        <option value="tickets-toegekend-Ruth">Ruth</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="control-label" for="tickets-zoeken">Zoekwoorden</label>
                    <input id="tickets-zoeken" name="tickets-zoeken" placeholder="Zoekwoorden" class="form-control input-md" type="text">
                </div>

                <div class="form-group">
                    <a href="" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Zoeken</a>

                </div>
            </form>

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header"><i class="fa fa-tachometer"></i> Dashboard</h1>

                <div class="row placeholders">
                    <div class="col-xs-6 col-sm-3 placeholder">
                        <img data-src="holder.js/200x200?text=10&size=50&bg=337ab7" class="img-responsive" alt="Generic placeholder thumbnail">

                        <h4>Nieuwe cursisten</h4>
                        <span class="text-muted">Sinds laatste login</span>
                    </div>
                    <div class="col-xs-6 col-sm-3 placeholder">
                        <img data-src="holder.js/200x200?text=3&size=50&bg=39dbac&fg=ffffff" class="img-responsive" alt="Generic placeholder thumbnail">
                        <h4>Nieuwe tickets</h4>
                        <span class="text-muted">Sinds laatste login</span>
                    </div>
                    <div class="col-xs-6 col-sm-3 placeholder">
                        <img data-src="holder.js/200x200?text=17&size=50&bg=f8591a" class="img-responsive" alt="Generic placeholder thumbnail">
                        <h4>Label</h4>
                        <span class="text-muted">Something else</span>
                    </div>
                    <div class="col-xs-6 col-sm-3 placeholder">
                        <img data-src="holder.js/200x200?text=30&size=50&bg=337ab7" class="img-responsive" alt="Generic placeholder thumbnail">
                        <h4>Openstaande tickets</h4>
                        <span class="text-muted">Totaal onbeantwoord</span>
                    </div>
                </div>



                <h2 class="sub-header"><i class="fa fa-file"></i> Tickets</h2>
                <a href="tickets-new.html" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Maak ticket</a>
                <div class="table-responsive">
                   <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Een kleine preview van het probleem">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </th>
                                <th>#</th>
                                <th>Student</th>
                                <th>Categorie</th>
                                <th>Tijd</th>
                                <th>Status</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="7"><i>Maandag 1 juni 2015</i></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td colspan="7"><i>Vrijdag 19 juni 2015</i></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Geen actiecode">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a></td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>
                    <nav>
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Vorige">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Volgende">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/production.min.js"></script>
    <script src="js/editable.js"></script>
</body>
</html>