<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/editable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Klap in</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><i class="fa fa-home"></i> TopiaTeam CRM</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-briefcase"></i> Service  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="email-tickets.html">E-mail tickets</a></li>
                            <li><a href="examen-vrijgeven.html">Examen vrijgeven</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-euro"></i> Finance  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="payments.html">Payments</a></li>
                            <li><a href="bestellingen.html">Bestellingen</a></li>
                            <li><a href="licenties.html">Aanmaak licentie</a></li>
                            <li><a href="koppel-licentie.html">Koppel licentie</a></li>
                            <li><a href="invoices-overview.html">Aanmaak Factuur</a></li>
                            <li><a href="invoices-overview.html">Overzicht facturen</a></li>
                            <li><a href="stornos.html">Storno's</a></li>
                            <li><a href="ing.html">ING MT</a></li>
                            <li><a href="pain-iban.html">Pain/Iban</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope-o"></i> Post  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lespakketten.html">Lespakketten</a></li>
                            <li><a href="diplomas.html">Diploma's</a></li>
                            <li><a href="certificaten.html">Certificaten</a></li>
                            <li><a href="labels.html">Labels</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-star"></i> Marketing/Acties  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="groepsactie.html">Groepsactie</a></li>
                            <li><a href="groepsactie-95.html">Groepsactie 95</a></li>
                            <li><a href="vriendenactie.html">Vrienden actie</a></li>
                            <li><a href="school-actie-3.html">School actie 3+</a></li>
                            <li><a href="particulieractie.html">Particulieractie</a></li>
                            <li><a href="topiatube.html">TopiaTube</a></li>
                            <li><a href="trustpilot.html">Trustpilot</a></li>
                            <li><a href="topscores.html">Topscores</a></li>
                            <li><a href="bol-gift.html">Bol.com</a></li>
                            <li><a href="actiecodes.html">Actiecodes</a></li>
                            <li><a href="backtoschool.html">Back to School</a></li>
                            <li><a href="topians.html">Topians</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-list"></i> Content  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ-websites</a></li>
                            <li><a href="faq.html">FAQ-ServiceDesk</a></li>
                            <li><a href="da.html">SD antwoorden</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="moppen.html">Moppen > TopiaTeam</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-graduation-cap"></i> Scholen/partner  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="beheer-nl.html">Beheer NL</a></li>
                            <li><a href="beheer-be.html">Beheer BE</a></li>
                            <li><a href="eduvip.html">Eduvip</a></li>
                            <li><a href="scholen.html">Scholen</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope"></i> Mail  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="leads-nl.html">Leads NL</a></li>
                            <li><a href="klanten-nl.html">Klanten NL</a></li>
                            <li><a href="leads-be.html">Leads BE</a></li>
                            <li><a href="klanten-be.html">Klanten BE</a></li>
                            <li><a href="leads-de.html">Leads DE</a></li>
                            <li><a href="klanten-de.html">Klanten DE</a></li>
                            <li><a href="leads-uk.html">Leads UK</a></li>
                            <li><a href="klanten-uk.html">Klanten UK</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Uitloggen</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Zoeken.." />
                        <i class="glyphicon glyphicon-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="main">
            <ul class="breadcrumb">
                <li>Service</li>
                <li><a href="tickets.html">E-mail Tickets</a></li>
                <li class="active"><a href="email-tickets-bekijk.html">Bekijk/Beantwoord E-mail Ticket</a></li>
            </ul>
            <h2 class="sub-header"><span class="glyphicon glyphicon-file"></span> E-mail Ticket bekijken/beantwoorden</h2>
            <div class="row">
                <div class="col-md-6">
                    <form class="form-horizontal">
                        <fieldset>
                            <legend><span class="glyphicon glyphicon-pushpin"></span> Bekijken</legend>
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="email-tickets-naam">Naam</label>
                                <div class="col-md-4">
                                    <input id="email-tickets-naam" name="email-tickets-naam" placeholder="Naam" class="form-control input-md" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="email-tickets-email">E-mail</label>
                                <div class="col-md-4">
                                    <input id="email-tickets-email" name="email-tickets-email" placeholder="E-mail" class="form-control input-md" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="email-tickets-telefoon">Telefoon</label>
                                <div class="col-md-4">
                                    <input id="email-tickets-telefoon" name="email-tickets-telefoon" placeholder="Telefoon" class="form-control input-md" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="email-tickets-bericht">Bericht</label>
                                <div class="col-md-4">
                                    <textarea class="form-control" id="email-tickets-bericht" name="email-tickets-bericht" rows="10">Beste,  Ik ben van zavo en normaal zou ik al op typeplanet moeten kunnen maar ik kan er noet op en alles is juist ingevuld dus zou u mij willen helpen a.u.b   Mvg:Silke </textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="email-tickets-website">Website</label>
                                <div class="col-md-4">
                                    <input id="email-tickets-website" name="email-tickets-website" placeholder="Website" class="form-control input-md" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="email-tickets-toegekend">Toegekend aan</label>
                                <div class="col-md-4">
                                    <select id="email-tickets-toegekend" name="email-tickets-toegekend" class="form-control">
                                        <option value="">Maak uw keuze</option>
                                        <option value="email-tickets-toegekend-floris">floris</option>
                                        <option value="email-tickets-toegekend-romer">romer</option>
                                        <option value="email-tickets-toegekend-carin">carin</option>
                                        <option value="email-tickets-toegekend-conny">Conny</option>
                                        <option value="email-tickets-toegekend-rebecca">rebecca</option>
                                        <option value="email-tickets-toegekend-markus">markus</option>
                                        <option value="email-tickets-toegekend-peter">peter</option>
                                        <option value="email-tickets-toegekend-jannie">jannie</option>
                                        <option value="email-tickets-toegekend-menno">menno</option>
                                        <option value="email-tickets-toegekend-peterbond">peterbond</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="email-tickets-categorie">Ticketcategorie</label>
                                <div class="col-md-4">
                                    <select id="email-tickets-categorie" name="email-tickets-categorie" class="form-control">
                                        <option value="email-tickets-categorie-keuze">Maak uw keuze</option>
                                        <option value="email-tickets-categorie-test">Test.</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-4 col-md-offset-4">
                                    <div class="checkbox">
                                        <label for="email-tickets-beantwoord">
                                            <input name="checkboxes" id="email-tickets-beantwoord" value="1" type="checkbox">
                                            Beantwoord
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-4 col-md-offset-4">
                                    <a href="" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span> Wijzig ticket</a>
                                    <a href="" class="btn btn-default"><span class="glyphicon glyphicon-print"></span> Print ticket</a>
                                </div>
                            </div>
                        </fieldset>
                    </form>

                </div>
                <div class="col-md-6">
                    <form class="form-horizontal">
                        <fieldset>
                            <legend><i class="fa fa-reply"></i> Beantwoord ticket</legend>
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="email-tickets-beantwoord-zichtbaarheid">Zichtbaarheid</label>
                                <div class="col-md-4">
                                    <select id="email-tickets-beantwoord-zichtbaarheid" name="email-tickets-beantwoord-zichtbaarheid" class="form-control">
                                        <option value="email-tickets-beantwoord-zichtbaarheid-0">Maak uw keuze</option>
                                        <option value="email-tickets-beantwoord-zichtbaarheid-1">Intern</option>
                                        <option selected="" value="email-tickets-beantwoord-zichtbaarheid-2">Publiekelijk</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" for="email-tickets-beantwoord-toekennen">Toekennen aan</label>
                                <div class="col-md-4">
                                    <select id="email-tickets-beantwoord-toekennen" name="email-tickets-beantwoord-toekennen" class="form-control">
                                        <option value="email-tickets-beantwoord-toekennen-0">Maak uw keuze</option>
                                        <option value="email-tickets-beantwoord-toekennen-floris">floris</option>
                                        <option value="email-tickets-beantwoord-toekennen-romer">romer</option>
                                        <option value="email-tickets-beantwoord-toekennen-carin">carin</option>
                                        <option value="email-tickets-beantwoord-toekennen-conny">Conny</option>
                                        <option value="email-tickets-beantwoord-toekennen-rebecca">rebecca</option>
                                        <option value="email-tickets-beantwoord-toekennen-markus">markus</option>
                                        <option value="email-tickets-beantwoord-toekennen-peter">peter</option>
                                        <option value="email-tickets-beantwoord-toekennen-jannie">jannie</option>
                                        <option value="email-tickets-beantwoord-toekennen-menno">menno</option>
                                        <option value="email-tickets-beantwoord-toekennen-peterbond">peterbond</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" for="email-tickets-beantwoord-da-cat">Standaard antwoord categorie</label>
                                <div class="col-md-4">
                                    <select id="email-tickets-beantwoord-da-cat" name="email-tickets-beantwoord-da-cat" class="form-control">
                                        <option value="">Maak uw keuze</option>
                                        <option value="email-tickets-beantwoord-da-cat-1">Algemeen</option>
                                        <option value="email-tickets-beantwoord-da-cat-2">01. Aanmelden/proeflessen/positief bericht</option>
                                        <option value="email-tickets-beantwoord-da-cat-3">02. Persoonlijke Instellingen wijzigen</option>
                                        <option value="email-tickets-beantwoord-da-cat-4">03. Hoe werkt het lessysteem</option>
                                        <option value="email-tickets-beantwoord-da-cat-5">04. Advies ouders/begeleiders leerproces</option>
                                        <option value="email-tickets-beantwoord-da-cat-6">05. Advies ouders/begeleiders nav onze mails</option>
                                        <option value="email-tickets-beantwoord-da-cat-7">06. Resetten/Hervatten/Vakantie/Ziekte</option>
                                        <option value="email-tickets-beantwoord-da-cat-8">07. Examen</option>
                                        <option value="email-tickets-beantwoord-da-cat-9">08. Info (school/groeps)acties</option>
                                        <option value="email-tickets-beantwoord-da-cat-10">09. Dyslexie</option>
                                        <option value="email-tickets-beantwoord-da-cat-11">10. Financiele vragen/stopverzoek/opmerkingen</option>
                                        <option value="email-tickets-beantwoord-da-cat-12">11. Tijdelijke oplossingen</option>
                                        <option value="email-tickets-beantwoord-da-cat-13">12. Spellen (games)</option>
                                        <option value="email-tickets-beantwoord-da-cat-14">13. Volwassenen </option>
                                        <option value="email-tickets-beantwoord-da-cat-15">14. TypeTopia.co.uk</option>
                                        <option value="email-tickets-beantwoord-da-cat-16">Technisch</option>
                                        <option value="email-tickets-beantwoord-da-cat-17">01. Kan niet inloggen op TypeTopia/Typeplanet</option>
                                        <option value="email-tickets-beantwoord-da-cat-18">02. Flashplayer problemen (zwart scherm)/ Windows 8</option>
                                        <option value="email-tickets-beantwoord-da-cat-19">03. Toetsenbordproblemen (weergave tekens)</option>
                                        <option value="email-tickets-beantwoord-da-cat-20">04. Firefox/Chrome zwakke/geen verbinding</option>
                                        <option value="email-tickets-beantwoord-da-cat-21">05. Teksttrainer enterprobleem</option>
                                        <option value="email-tickets-beantwoord-da-cat-22">06. Geen e-mail</option>
                                        <option value="email-tickets-beantwoord-da-cat-23">07. Rapporten</option>
                                        <option value="email-tickets-beantwoord-da-cat-24">08. Geluid</option>
                                        <option value="email-tickets-beantwoord-da-cat-25">09. Uitvragen/Printscreen/Technische afdeling</option>
                                        <option value="email-tickets-beantwoord-da-cat-26">10. FireFox / Linux-Ubuntu / Cache legen / Win XP</option>
                                        <option value="email-tickets-beantwoord-da-cat-27">10. Tickets afsluiten</option>
                                        <option value="email-tickets-beantwoord-da-cat-28">12 Oude browserversie</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-4 col-md-offset-4">
                                    <select id="email-tickets-beantwoord-da-cat-linked" name="email-tickets-beantwoord-da-cat-linked" class="form-control">
                                        <option>Maak uw keuze</option>
                                        <option value="0"> Letter/Blindcheck TT + TP &gt; Bevestiging teruggezet nav verzoek</option>
                                        <option value="1">Advies &gt; noteren bij welke dagopdracht cursist is gebleven (%)</option>
                                        <option value="2">Advies als opdrachten volgens cursist niet worden opgeslagen &gt; Printscreen</option>
                                        <option value="3">Advies bij meerdere dagopdrachten per dag</option>
                                        <option value="4">Advies bij te lage snelheid + advies overstap spec/dysl versie</option>
                                        <option value="5">Advies bij te weinig gemaakte dagopdrachten per week / teveel typefoutjes TP</option>
                                        <option value="6">Advies bij te weinig gemaakte dagopdrachten per week / teveel typefoutjes TT</option>
                                        <option value="7">Extra oefenen, waar vind ik dat?</option>
                                        <option value="8">Fonetische uitspraak</option>
                                        <option value="9">Hamertjes</option>
                                        <option value="10">Leeftijd TypeTopia</option>
                                        <option value="11">Letter/Blindcheck TT + TP  &gt; advies</option>
                                        <option value="12">Letter/Blindcheck TypePlanet mbv Toetsenbordkaart</option>
                                        <option value="13">Letter/Blindcheck TypeTopia mbv Toetsenbordkaart</option>
                                        <option value="14">Lettercheck met minicursus (nog niet uitvoerbaar)</option>
                                        <option value="15">Letters zachtjes uitspreken</option>
                                        <option value="16">Letters zachtjes uitspreken cursist</option>
                                        <option value="17">Letterverwisselingen</option>
                                        <option value="18">Nieuwe letters extra trainen</option>
                                        <option value="19">Piano &gt; hogere vingervlugheid</option>
                                        <option value="20">RSI-melding</option>
                                        <option value="21">Rustpauze-advies </option>
                                        <option value="22">Snelheid/vaardigheid trainen na doorlopen TypeTopia</option>
                                        <option value="23">Snelheidsontwikkeling</option>
                                        <option value="24">TIP: Beklijven + nadeel rustpauze + extra oef (advies ouder/begeleider)</option>
                                        <option value="25">TIP: Beklijven + nadeel rustpauze + extra oefenen (kind)</option>
                                        <option value="26">Toetsenbord laptop of computer</option>
                                        <option value="27">Uitleg 20 minuten werken per sessie</option>
                                        <option value="28">Weekschema advies</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" for="email-tickets-beantwoord-reactie">Reactie</label>
                                <div class="col-md-4">
                                    <textarea class="form-control" id="email-tickets-beantwoord-reactie" name="email-tickets-beantwoord-reactie" rows="10"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-4 col-md-offset-4">
                                    <a href="" class="btn btn-success"><span class="glyphicon glyphicon-send"></span> Versturen</a>
                                </div>
                            </div>


                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/production.min.js"></script>
    <script src="js/editable.js"></script>
</body>
</html>