<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/editable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Klap in</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><i class="fa fa-home"></i> TopiaTeam CRM</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-briefcase"></i> Service  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="email-tickets.html">E-mail tickets</a></li>
                            <li><a href="examen-vrijgeven.html">Examen vrijgeven</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-euro"></i> Finance  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="payments.html">Payments</a></li>
                            <li><a href="bestellingen.html">Bestellingen</a></li>
                            <li><a href="licenties.html">Aanmaak licentie</a></li>
                            <li><a href="koppel-licentie.html">Koppel licentie</a></li>
                            <li><a href="invoices-overview.html">Aanmaak Factuur</a></li>
                            <li><a href="invoices-overview.html">Overzicht facturen</a></li>
                            <li><a href="stornos.html">Storno's</a></li>
                            <li><a href="ing.html">ING MT</a></li>
                            <li><a href="pain-iban.html">Pain/Iban</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope-o"></i> Post  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lespakketten.html">Lespakketten</a></li>
                            <li><a href="diplomas.html">Diploma's</a></li>
                            <li><a href="certificaten.html">Certificaten</a></li>
                            <li><a href="labels.html">Labels</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-star"></i> Marketing/Acties  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="groepsactie.html">Groepsactie</a></li>
                            <li><a href="groepsactie-95.html">Groepsactie 95</a></li>
                            <li><a href="vriendenactie.html">Vrienden actie</a></li>
                            <li><a href="school-actie-3.html">School actie 3+</a></li>
                            <li><a href="particulieractie.html">Particulieractie</a></li>
                            <li><a href="topiatube.html">TopiaTube</a></li>
                            <li><a href="trustpilot.html">Trustpilot</a></li>
                            <li><a href="topscores.html">Topscores</a></li>
                            <li><a href="bol-gift.html">Bol.com</a></li>
                            <li><a href="actiecodes.html">Actiecodes</a></li>
                            <li><a href="backtoschool.html">Back to School</a></li>
                            <li><a href="topians.html">Topians</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-list"></i> Content  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ-websites</a></li>
                            <li><a href="faq.html">FAQ-ServiceDesk</a></li>
                            <li><a href="da.html">SD antwoorden</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="moppen.html">Moppen > TopiaTeam</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-graduation-cap"></i> Scholen/partner  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="beheer-nl.html">Beheer NL</a></li>
                            <li><a href="beheer-be.html">Beheer BE</a></li>
                            <li><a href="eduvip.html">Eduvip</a></li>
                            <li><a href="scholen.html">Scholen</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope"></i> Mail  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="leads-nl.html">Leads NL</a></li>
                            <li><a href="klanten-nl.html">Klanten NL</a></li>
                            <li><a href="leads-be.html">Leads BE</a></li>
                            <li><a href="klanten-be.html">Klanten BE</a></li>
                            <li><a href="leads-de.html">Leads DE</a></li>
                            <li><a href="klanten-de.html">Klanten DE</a></li>
                            <li><a href="leads-uk.html">Leads UK</a></li>
                            <li><a href="klanten-uk.html">Klanten UK</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Uitloggen</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Zoeken.." />
                        <i class="glyphicon glyphicon-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <a href="faq-new-answer.html" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Antwoord</a>
                <a href="faq-new-cat.html" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Categorie</a>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <ul class="breadcrumb">
                    <li>Inhoud</li>
                    <li><a href="faq.html">Veelgestelde vragen</a></li>
                    <li class="active"><a href="faq-new-answer.html">Nieuw Antwoord</a></li>
                </ul>
                <h2 class="sub-header"><i class="fa fa-question-circle"></i> Nieuw antwoord</h2>
                <div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Pas op!</strong> Alle veranderingen zullen direct zichtbaar zijn op de portalen
                </div>
                <div role="alert" class="alert alert-info">
                    <span aria-hidden="true" class="glyphicon glyphicon-info-sign"></span>
                    Je kunt {product} als vervanging gebruiken voor de product naam (bijv.: TypeTopia).
                </div>
                <form class="form-horizontal">
                    <fieldset>
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="faq-new-answer-cat">Categorie</label>
                            <div class="col-md-4">
                                <select id="faq-new-answer-cat" name="faq-new-answer-cat" class="form-control">
                                    <option value="">Maak uw keuze</option>
                                    <optgroup label="tipptopia.de">
                                        <option value="faq-new-answer-cat-tipptopia-de-1">1. Probleme, wenn man mit TippTopia arbeitet</option>
                                        <option value="faq-new-answer-cat-tipptopia-de-2">2. Fragen über Berichte, Stundenplan und Topians</option>
                                        <option value="faq-new-answer-cat-tipptopia-de-3">3. Fragen über mehrere Benutzer</option>
                                        <option value="faq-new-answer-cat-tipptopia-de-4">4. Fragen über Preise und Prüfungsmöglichkeiten</option>
                                        <option value="faq-new-answer-cat-tipptopia-de-5">5. Sonstige Fragen</option>
                                    </optgroup>
                                    <optgroup label="typecursus.nl">
                                        <option value="faq-new-answer-cat-typecursus-nl-1">1. Problemen tijdens het werken met TypeCursus</option>
                                        <option value="faq-new-answer-cat-typecursus-nl-2">2. Vragen over rapporten, je rooster en 'Topians'</option>
                                        <option value="faq-new-answer-cat-typecursus-nl-3">3. Vragen over meerdere gebruikers</option>
                                        <option value="faq-new-answer-cat-typecursus-nl-4">4. Vragen over tarieven en examenmogelijkheden</option>
                                        <option value="faq-new-answer-cat-typecursus-nl-5">5. Overige vragen</option>
                                    </optgroup>
                                    <optgroup label="typeplanet.be">
                                        <option value="faq-new-answer-cat-typeplanet-be-1">1. Problemen tijdens het werken met Typeplanet</option>
                                        <option value="faq-new-answer-cat-typeplanet-be-2">2. Vragen over rapporten, je rooster en 'Topians'</option>
                                        <option value="faq-new-answer-cat-typeplanet-be-3">3. Vragen over meerdere gebruikers</option>
                                        <option value="faq-new-answer-cat-typeplanet-be-4">4. Vragen over tarieven en examenmogelijkheden</option>
                                        <option value="faq-new-answer-cat-typeplanet-be-5">5. Overige vragen</option>
                                    </optgroup>
                                    <optgroup label="typetopia.co.uk">
                                        <option value="faq-new-answer-cat-typetopia-co-uk-1">1. Problems while working with TypeTopia</option>
                                        <option value="faq-new-answer-cat-typetopia-co-uk-2">2. Questions about reports, your roster and 'Topians'</option>
                                        <option value="faq-new-answer-cat-typetopia-co-uk-3">3. Questions about additional users.</option>
                                        <option value="faq-new-answer-cat-typetopia-co-uk-4">4. Questions about exam options and fees.</option>
                                        <option value="faq-new-answer-cat-typetopia-co-uk-5">5. General queries</option>
                                    </optgroup>
                                    <optgroup label="typetopia.com">
                                        <option value="faq-new-answer-cat-typetopia-com-1">1. Problemen tijdens het werken met TypeTopia</option>
                                        <option value="faq-new-answer-cat-typetopia-com-2">2. Vragen over rapporten, je rooster en 'Topians'</option>
                                        <option value="faq-new-answer-cat-typetopia-com-3">3. Vragen over meerdere gebruikers</option>
                                        <option value="faq-new-answer-cat-typetopia-com-4">4. Vragen over tarieven en examenmogelijkheden</option>
                                        <option value="faq-new-answer-cat-typetopia-com-5">5. Overige vragen</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label" for="faq-new-answer-vraag">Vraag</label>
                            <div class="col-md-4">
                                <input id="faq-new-answer-vraag" name="faq-new-answer-vraag" placeholder="Vraag" class="form-control input-md" type="text">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="faq-new-answer-answer">Antwoord</label>
                            <div class="col-md-4">
                                <textarea class="form-control" id="faq-new-answer-answer" name="faq-new-answer-answer"></textarea>
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="col-md-4 col-md-offset-4">
                                <a href="" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Opslaan</a>
                            </div>
                        </div>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/production.min.js"></script>
    <script src="js/editable.js"></script>
</body>
</html>