<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/editable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Klap in</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><i class="fa fa-home"></i> TopiaTeam CRM</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-briefcase"></i> Service  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="email-tickets.html">E-mail tickets</a></li>
                            <li><a href="examen-vrijgeven.html">Examen vrijgeven</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-euro"></i> Finance  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="payments.html">Payments</a></li>
                            <li><a href="bestellingen.html">Bestellingen</a></li>
                            <li><a href="licenties.html">Aanmaak licentie</a></li>
                            <li><a href="koppel-licentie.html">Koppel licentie</a></li>
                            <li><a href="invoices-overview.html">Aanmaak Factuur</a></li>
                            <li><a href="invoices-overview.html">Overzicht facturen</a></li>
                            <li><a href="stornos.html">Storno's</a></li>
                            <li><a href="ing.html">ING MT</a></li>
                            <li><a href="pain-iban.html">Pain/Iban</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope-o"></i> Post  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lespakketten.html">Lespakketten</a></li>
                            <li><a href="diplomas.html">Diploma's</a></li>
                            <li><a href="certificaten.html">Certificaten</a></li>
                            <li><a href="labels.html">Labels</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-star"></i> Marketing/Acties  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="groepsactie.html">Groepsactie</a></li>
                            <li><a href="groepsactie-95.html">Groepsactie 95</a></li>
                            <li><a href="vriendenactie.html">Vrienden actie</a></li>
                            <li><a href="school-actie-3.html">School actie 3+</a></li>
                            <li><a href="particulieractie.html">Particulieractie</a></li>
                            <li><a href="topiatube.html">TopiaTube</a></li>
                            <li><a href="trustpilot.html">Trustpilot</a></li>
                            <li><a href="topscores.html">Topscores</a></li>
                            <li><a href="bol-gift.html">Bol.com</a></li>
                            <li><a href="actiecodes.html">Actiecodes</a></li>
                            <li><a href="backtoschool.html">Back to School</a></li>
                            <li><a href="topians.html">Topians</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-list"></i> Content  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ-websites</a></li>
                            <li><a href="faq.html">FAQ-ServiceDesk</a></li>
                            <li><a href="da.html">SD antwoorden</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="moppen.html">Moppen > TopiaTeam</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-graduation-cap"></i> Scholen/partner  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="beheer-nl.html">Beheer NL</a></li>
                            <li><a href="beheer-be.html">Beheer BE</a></li>
                            <li><a href="eduvip.html">Eduvip</a></li>
                            <li><a href="scholen.html">Scholen</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope"></i> Mail  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="leads-nl.html">Leads NL</a></li>
                            <li><a href="klanten-nl.html">Klanten NL</a></li>
                            <li><a href="leads-be.html">Leads BE</a></li>
                            <li><a href="klanten-be.html">Klanten BE</a></li>
                            <li><a href="leads-de.html">Leads DE</a></li>
                            <li><a href="klanten-de.html">Klanten DE</a></li>
                            <li><a href="leads-uk.html">Leads UK</a></li>
                            <li><a href="klanten-uk.html">Klanten UK</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Uitloggen</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Zoeken.." />
                        <i class="glyphicon glyphicon-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <form class="form-horizontal col-sm-3 col-md-2 sidebar">
                <fieldset>

                    <legend>Filter</legend>

                    <div class="form-group">
                        <label class="control-label" for="textinput">Naam</label>
                        <br />
                        <input id="textinput" name="textinput" placeholder="Naam" class="form-control input-md" type="text">
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="datetimepicker6">Van</label>
                        <br />
                        <div class="input-group date" id="datetimepicker6">
                            <input type="text" class="form-control" />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="control-label" for="datetimepicker7">Tot</label>
                        <br />
                        <div class="input-group date" id="datetimepicker7">
                            <input type="text" class="form-control" />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                        </div>
                    </div>

                    <div class="form-group">
                        <a id="button2id" href="#" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Zoeken</a>
                        <a id="button2id" href="#" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span> Reset</a>
                    </div>

                </fieldset>
            </form>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <ul class="breadcrumb">
                    <li>Marketing/Acties</li>
                    <li class="active"><a href="groepsactie.html">Groepsactie</a></li>
                </ul>
                <h2 class="sub-header"><i class="fa fa-users"></i> Groepsacties</h2>
                <div class="row">
                    <div class="col-md-6 item">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    CNS De Triangel - LUNTEREN (74)
                                </h3>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <span class="badge">8</span>
                                    Aantal aanmeldingen
                                </li>
                                <li class="list-group-item">
                                    <span class="badge">8</span>
                                    Bevestigd
                                </li>
                                <li class="list-group-item">
                                    <span class="badge">0</span>
                                    Geincasseerd
                                </li>
                                <li class="list-group-item">
                                    <span class="badge">14-10-2015</span>
                                    Einddatum actie
                                </li>
                                <li class="list-group-item text-right">
                                    <a href="groepsactie-bekijk.html" class="btn btn-primary"><span class="glyphicon glyphicon-play-circle"></span> Bekijk</a>
                                    <a href="" class="btn btn-danger remove-item"><span class="glyphicon glyphicon-trash"></span> Verwijder</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 item">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    Testschool
                                </h3>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <span class="badge">18</span>
                                    Aantal aanmeldingen
                                </li>
                                <li class="list-group-item">
                                    <span class="badge">12</span>
                                    Bevestigd
                                </li>
                                <li class="list-group-item">
                                    <span class="badge">10</span>
                                    Geincasseerd
                                </li>
                                <li class="list-group-item">
                                    <span class="badge">17-12-2015</span>
                                    Einddatum actie
                                </li>
                                <li class="list-group-item text-right">
                                    <a href="groepsactie-bekijk.html" class="btn btn-primary"><span class="glyphicon glyphicon-play-circle"></span> Bekijk</a>
                                    <a href="" class="btn btn-danger remove-item"><span class="glyphicon glyphicon-trash"></span> Verwijder</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/production.min.js"></script>
    <script src="js/editable.js"></script>
</body>
</html>