<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/editable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Je gebruikt een <strong>oude</strong> browser. <a href="http://browsehappy.com/">Upgrade alsjeblieft je browser</a> om de beste ervaring te garanderen.</p>
        <![endif]-->

        <div class="container">
            <form class="form-signin">
                <h2 class="form-signin-heading">Inloggen</h2>

                <label for="form-signin-username" class="sr-only">Gebruikersnaam</label>
                <input type="email" id="form-signin-username" class="form-control" placeholder="Gebruikersnaam" required autofocus>

                <label for="form-signin-wachtwoord" class="sr-only">Wachtwoord</label>
                <input type="password" id="form-signin-wachtwoord" class="form-control" placeholder="Wachtwoord" required>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Onthoudt mij
                    </label>
                </div>

                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                    Inloggen
                </button>

            </form>
        </div>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/production.min.js"></script>
        <script src="js/editable.js"></script>

    </body>
</html>