<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/editable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>


<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Klap in</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><i class="fa fa-home"></i> TopiaTeam CRM</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-briefcase"></i> Service  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="email-tickets.html">E-mail tickets</a></li>
                            <li><a href="examen-vrijgeven.html">Examen vrijgeven</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-euro"></i> Finance  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="payments.html">Payments</a></li>
                            <li><a href="bestellingen.html">Bestellingen</a></li>
                            <li><a href="licenties.html">Aanmaak licentie</a></li>
                            <li><a href="koppel-licentie.html">Koppel licentie</a></li>
                            <li><a href="invoices-overview.html">Aanmaak Factuur</a></li>
                            <li><a href="invoices-overview.html">Overzicht facturen</a></li>
                            <li><a href="stornos.html">Storno's</a></li>
                            <li><a href="ing.html">ING MT</a></li>
                            <li><a href="pain-iban.html">Pain/Iban</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope-o"></i> Post  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lespakketten.html">Lespakketten</a></li>
                            <li><a href="diplomas.html">Diploma's</a></li>
                            <li><a href="certificaten.html">Certificaten</a></li>
                            <li><a href="labels.html">Labels</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-star"></i> Marketing/Acties  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="groepsactie.html">Groepsactie</a></li>
                            <li><a href="groepsactie-95.html">Groepsactie 95</a></li>
                            <li><a href="vriendenactie.html">Vrienden actie</a></li>
                            <li><a href="school-actie-3.html">School actie 3+</a></li>
                            <li><a href="particulieractie.html">Particulieractie</a></li>
                            <li><a href="topiatube.html">TopiaTube</a></li>
                            <li><a href="trustpilot.html">Trustpilot</a></li>
                            <li><a href="topscores.html">Topscores</a></li>
                            <li><a href="bol-gift.html">Bol.com</a></li>
                            <li><a href="actiecodes.html">Actiecodes</a></li>
                            <li><a href="backtoschool.html">Back to School</a></li>
                            <li><a href="topians.html">Topians</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-list"></i> Content  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ-websites</a></li>
                            <li><a href="faq.html">FAQ-ServiceDesk</a></li>
                            <li><a href="da.html">SD antwoorden</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="moppen.html">Moppen > TopiaTeam</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-graduation-cap"></i> Scholen/partner  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="beheer-nl.html">Beheer NL</a></li>
                            <li><a href="beheer-be.html">Beheer BE</a></li>
                            <li><a href="eduvip.html">Eduvip</a></li>
                            <li><a href="scholen.html">Scholen</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope"></i> Mail  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="leads-nl.html">Leads NL</a></li>
                            <li><a href="klanten-nl.html">Klanten NL</a></li>
                            <li><a href="leads-be.html">Leads BE</a></li>
                            <li><a href="klanten-be.html">Klanten BE</a></li>
                            <li><a href="leads-de.html">Leads DE</a></li>
                            <li><a href="klanten-de.html">Klanten DE</a></li>
                            <li><a href="leads-uk.html">Leads UK</a></li>
                            <li><a href="klanten-uk.html">Klanten UK</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Uitloggen</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Zoeken.." />
                        <i class="glyphicon glyphicon-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 main">
                <ul class="breadcrumb">
                    <li>Financieel</li>
                    <li class="active"><a href="licenties.html">Licenties</a></li>
                </ul>

                <h1 class="page-header"><span class="glyphicon glyphicon-certificate"></span> Licenties</h1>
                <form class="form-horizontal">
                    <fieldset>
                        <div class="form-group">
                            <h3 class="col-md-4 col-md-offset-3">Genereer licentie code</h3>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-licentie-code">Licentie code</label>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Licentiecode" aria-describedby="basic-addon2">
                                    <span class="input-group-addon" id="licenties-licentie-code"><a href=""><i class="glyphicon glyphicon-refresh"></i></a></span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-licentie-code-notitie">Licentie code notitie</label>
                            <div class="col-md-4">
                                <textarea class="form-control" id="licenties-licentie-code-notitie" name="licenties-licentie-code-notitie"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label">Cursus</label>
                            <div class="col-md-4">
                                <div class="radio">
                                    <label for="licenties-cursus-0">
                                        <input name="radios" id="licenties-cursus-0" value="1" checked="checked" type="radio">
                                        TypeTopia regulier (NL)
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="licenties-cursus-1">
                                        <input name="radios" id="licenties-cursus-1" value="2" type="radio">
                                        TypeTopia Dyslexie (NL)
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="licenties-cursus-2">
                                        <input name="radios" id="licenties-cursus-2" value="3" type="radio">
                                        TypePlanet regulier (BE)
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="licenties-cursus-3">
                                        <input name="radios" id="licenties-cursus-3" value="4" type="radio">
                                        TypePlanet Dyslexie (BE)
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="licenties-cursus-4">
                                        <input name="radios" id="licenties-cursus-4" value="5" type="radio">
                                        TypeCursus.nl regulier (NL)
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="licenties-cursus-5">
                                        <input name="radios" id="licenties-cursus-5" value="6" type="radio">
                                        TippTopia regulier (DE)
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="licenties-cursus-6">
                                        <input name="radios" id="licenties-cursus-6" value="7" type="radio">
                                        TypeTopia.co.uk regular (UK)
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-adressen">Adressen lijst</label>
                            <div class="col-md-4">
                                <select id="licenties-adressen" name="licenties-adressen" class="form-control">
                                    <option value="licenties-adressen-0">-- Select List Name --</option>
                                    <option value="licenties-adressen-1">2015 Gedearchiveerd</option>
                                    <option value="licenties-adressen-2">Belgen die TT bestellen</option>
                                    <option value="licenties-adressen-3">Buitenland &gt; deelnemende cursisten</option>
                                    <option value="licenties-adressen-4">DE 2015-41</option>
                                    <option value="licenties-adressen-5">DE pakket toegestuurd vanaf jan. 2015</option>
                                    <option value="licenties-adressen-6">DU Amazon</option>
                                    <option value="licenties-adressen-7">DU Gratis licentie</option>
                                    <option value="licenties-adressen-8">DU Inactief</option>
                                </select>
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-docent">Docent</label>
                            <div class="col-md-4">
                                <select id="licenties-docent" name="licenties-docent" class="form-control">
                                    <option value="licenties-docent-0">-- Selecteer docent --</option>
                                    <option value="licenties-docent-1">Romer van Bävel (romer)</option>
                                    <option value="licenties-docent-2">Manuela Seidler (seidler)</option>
                                    <option value="licenties-docent-3">Katja Schmidt (dozent1koe)</option>
                                    <option value="licenties-docent-4">Sarah Hartmann (dozent1kol)</option>
                                    <option value="licenties-docent-5">Romy Bruins (stork_romy)</option>
                                    <option value="licenties-docent-7">Wim Russchen (stork_wim)</option>
                                    <option value="licenties-docent-8">Susan Groenewegen (stork_susan)</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <h3 class="col-md-4 col-md-offset-3">Order informatie</h3>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-order-aanmaken">Order aanmaken</label>
                            <div class="col-md-4">
                                <label class="checkbox-inline" for="licenties-order-aanmaken">
                                    <input name="licenties-order-aanmaken" id="licenties-order-aanmaken" value="1" type="checkbox">
                                    Ja, order aanmaken voor deze licentie
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-bestel-mail">Bestel e-mail</label>
                            <div class="col-md-4">
                                <input id="licenties-bestel-mail" name="licenties-bestel-mail" placeholder="E-mail" class="form-control input-md" required="" type="text">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-betaalsysteem">Betaalsysteem</label>
                            <div class="col-md-4">
                                <select id="licenties-betaalsysteem" name="licenties-betaalsysteem" class="form-control">
                                    <option selected="" value="licenties-betaalsysteem-manual">Manual</option>
                                    <option value="licenties-betaalsysteem-invoice">Invoice</option>
                                    <option value="licenties-betaalsysteem-amazon">Amazon</option>
                                    <option value="licenties-betaalsysteem-ideal">iDeal</option>
                                    <option value="licenties-betaalsysteem-automatisch-incasso">Automatisch Incasso</option>
                                    <option value="licenties-betaalsysteem-docdata">Docdata</option>
                                    <option value="licenties-betaalsysteem-money-transfer">Money-Transfer</option>
                                    <option value="licenties-betaalsysteem-paypal">Paypal</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-status-betaling">Status betaling</label>
                            <div class="col-md-4">
                                <select id="licenties-status-betaling" name="licenties-status-betaling" class="form-control">
                                    <option value="licenties-status-betaling-1">Option one</option>
                                    <option value="licenties-status-betaling-2">Option two</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-bedrag">Bedrag</label>
                            <div class="col-md-4">
                                <input id="licenties-bedrag" name="licenties-bedrag" placeholder="0.00" class="form-control input-md" type="text">
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-kortingscode">Kortingscode</label>
                            <div class="col-md-4">
                                <input id="licenties-kortingscode" name="licenties-kortingscode" placeholder="" class="form-control input-md" type="text">
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-cursist-aanmaken">Cursist aanmaken (incl. activeren licentie)</label>
                            <div class="col-md-4">
                                <label class="checkbox-inline" for="licenties-cursist-aanmaken">
                                    <input name="licenties-cursist-aanmaken" id="licenties-cursist-aanmaken" value="1" type="checkbox">
                                    Ja, cursist aanmaken met deze licentie
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <h3 class="col-md-4 col-md-offset-3">Cursist</h3>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-cursist-voornaam">Cursist voornaam</label>
                            <div class="col-md-4">
                                <input id="licenties-cursist-voornaam" name="licenties-cursist-voornaam" placeholder="Voornaam" class="form-control input-md" required="" type="text">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-cursist-mail">Cursist e-mail</label>
                            <div class="col-md-4">
                                <input id="licenties-cursist-mail" name="licenties-cursist-mail" placeholder="E-mail" class="form-control input-md" required="" type="text">
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-send-mail">Verstuur e-mail</label>
                            <div class="col-md-4">
                                <label class="checkbox-inline" for="licenties-send-mail">
                                    <input name="checkboxes" id="licenties-send-mail" value="1" type="checkbox">
                                    Ja
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <h3 class="col-md-4 col-md-offset-3">E-mail</h3>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label">Cursus</label>
                            <div class="col-md-4">
                                <div class="radio">
                                    <label for="licenties-cursus-0">
                                        <input name="licenties-cursus-0" id="licenties-cursus-0" value="1" checked="checked" type="radio">
                                        TypePlanet (BE)
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="licenties-cursus-1">
                                        <input name="licenties-cursus-1" id="licenties-cursus-1" value="2" type="radio">
                                        TypeTopia
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="licenties-cursus-2">
                                        <input name="licenties-cursus-2" id="licenties-cursus-2" value="3" type="radio">
                                        TippTopia (DE)
                                    </label>
                                </div>
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-email-onderwerp">E-mail onderwerp</label>
                            <div class="col-md-4">
                                <input id="licenties-email-onderwerp" name="licenties-email-onderwerp" placeholder="Onderwerp" class="form-control input-md" type="text">
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label" for="licenties-email-tekst">E-mail tekst</label>
                            <div class="col-md-4">
                                <textarea class="form-control" id="licenties-email-tekst" name="licenties-email-tekst"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-4 col-md-offset-4">
                                <a href="" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Opslaan</a>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/production.min.js"></script>
    <script src="js/editable.js"></script>
</body>
</html>