<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/editable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Klap in</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><i class="fa fa-home"></i> TopiaTeam CRM</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-briefcase"></i> Service  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="email-tickets.html">E-mail tickets</a></li>
                            <li><a href="examen-vrijgeven.html">Examen vrijgeven</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-euro"></i> Finance  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="payments.html">Payments</a></li>
                            <li><a href="bestellingen.html">Bestellingen</a></li>
                            <li><a href="licenties.html">Aanmaak licentie</a></li>
                            <li><a href="koppel-licentie.html">Koppel licentie</a></li>
                            <li><a href="invoices-overview.html">Aanmaak Factuur</a></li>
                            <li><a href="invoices-overview.html">Overzicht facturen</a></li>
                            <li><a href="stornos.html">Storno's</a></li>
                            <li><a href="ing.html">ING MT</a></li>
                            <li><a href="pain-iban.html">Pain/Iban</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope-o"></i> Post  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lespakketten.html">Lespakketten</a></li>
                            <li><a href="diplomas.html">Diploma's</a></li>
                            <li><a href="certificaten.html">Certificaten</a></li>
                            <li><a href="labels.html">Labels</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-star"></i> Marketing/Acties  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="groepsactie.html">Groepsactie</a></li>
                            <li><a href="groepsactie-95.html">Groepsactie 95</a></li>
                            <li><a href="vriendenactie.html">Vrienden actie</a></li>
                            <li><a href="school-actie-3.html">School actie 3+</a></li>
                            <li><a href="particulieractie.html">Particulieractie</a></li>
                            <li><a href="topiatube.html">TopiaTube</a></li>
                            <li><a href="trustpilot.html">Trustpilot</a></li>
                            <li><a href="topscores.html">Topscores</a></li>
                            <li><a href="bol-gift.html">Bol.com</a></li>
                            <li><a href="actiecodes.html">Actiecodes</a></li>
                            <li><a href="backtoschool.html">Back to School</a></li>
                            <li><a href="topians.html">Topians</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-list"></i> Content  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ-websites</a></li>
                            <li><a href="faq.html">FAQ-ServiceDesk</a></li>
                            <li><a href="da.html">SD antwoorden</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="moppen.html">Moppen > TopiaTeam</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-graduation-cap"></i> Scholen/partner  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="beheer-nl.html">Beheer NL</a></li>
                            <li><a href="beheer-be.html">Beheer BE</a></li>
                            <li><a href="eduvip.html">Eduvip</a></li>
                            <li><a href="scholen.html">Scholen</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope"></i> Mail  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="leads-nl.html">Leads NL</a></li>
                            <li><a href="klanten-nl.html">Klanten NL</a></li>
                            <li><a href="leads-be.html">Leads BE</a></li>
                            <li><a href="klanten-be.html">Klanten BE</a></li>
                            <li><a href="leads-de.html">Leads DE</a></li>
                            <li><a href="klanten-de.html">Klanten DE</a></li>
                            <li><a href="leads-uk.html">Leads UK</a></li>
                            <li><a href="klanten-uk.html">Klanten UK</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Uitloggen</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Zoeken.." />
                        <i class="glyphicon glyphicon-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 main">
                <ul class="breadcrumb">
                    <li>Financieel</li>
                    <li class="active"><a href="payments.html">Betalingen</a></li>
                </ul>
                <h2 class="sub-header"><span class="glyphicon glyphicon-euro"></span> Betalingen</h2>

                <form class="form-horizontal jumbotron">
                    <fieldset>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="datetimepicker6">Van</label>
                                    <div class="col-md-8">
                                        <div class="input-group date" id="datetimepicker6">
                                            <input type="text" class="form-control" />
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="datetimepicker7">Tot</label>
                                    <div class="col-md-8">
                                        <div class="input-group date" id="datetimepicker7">
                                            <input type="text" class="form-control" />
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">

                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="payment-status">Status</label>
                                    <div class="col-md-8">
                                        <select id="payment-status" name="payment-status" class="form-control">
                                            <option value="payment-status-1">Option one</option>
                                            <option value="payment-status-2">Option two</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="payment-product">Product</label>
                                    <div class="col-md-8">
                                        <select id="payment-product" name="payment-product" class="form-control">
                                            <option value="payment-product-1">Option one</option>
                                            <option value="payment-product-2">Option two</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="searchinput">Zoeken</label>
                                    <div class="col-md-8">
                                        <input id="searchinput" name="searchinput" placeholder="Zoeken" class="form-control input-md" type="search">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="payment-betaalmethode">Betaalmethode</label>
                                    <div class="col-md-8">
                                        <select id="payment-betaalmethode" name="payment-betaalmethode" class="form-control">
                                            <option value="payment-betaalmethode-1">Option one</option>
                                            <option value="payment-betaalmethode-2">Option two</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="col-md-4 control-label">Filters</label>
                                    <div class="col-md-8">
                                        <div class="radio">
                                            <label for="payment-filters-0">
                                                <input name="payment-filters" id="payment-filters-0" value="1" checked="checked" type="radio">
                                                cursist (email / cursist ID
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label for="payment-filters-1">
                                                <input name="payment-filters" id="payment-filters-1" value="2" type="radio">
                                                bestel e-mail
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label for="payment-filters-2">
                                                <input name="payment-filters-2" id="payment-filters-2" value="3" type="radio">
                                                bank info
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label for="payment-filters-3">
                                                <input name="payment-filters-3" id="payment-filters-3" value="4" type="radio">
                                                order ID
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label for="payment-filters-4">
                                                <input name="payment-filters-4" id="payment-filters-4" value="5" type="radio">
                                                actiecode
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="col-md-4 control-label">Actiecode</label>
                                    <div class="col-md-8">
                                        <label class="radio-inline" for="payments-actiecode-0">
                                            <input name="payments-actiecode-0" id="payments-actiecode-0" value="geen" checked="checked" type="radio">
                                            geen
                                        </label>
                                        <label class="radio-inline" for="payments-actiecode-1">
                                            <input name="payments-actiecode-1" id="payments-actiecode-1" value="elke" type="radio">
                                            elke
                                        </label>
                                        <br />
                                        <br />
                                        <a href="" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Zoeken</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>

                <div class="table-responsive">
                   <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Besteldatum</th>
                                <th>Activatiedatum</th>
                                <th>Bestel E-mail</th>
                                <th>Order ID</th>
                                <th>Land</th>
                                <th>Cursus</th>
                                <th>Actiecode</th>
                                <!-- Conny weet niet wat dit is dus heb het uitgecomment <th>D-P-E</th>-->
                                <th>Licentie</th>
                                <th>Student</th>
                                <th>Label</th>
                                <th>Betaalmethode</th>
                                <th>Bedrag</th>
                                <th>Termijnen</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10-12-14<br><small>11:10:03</small></td>
                                <td><a href="#" id="activatiedatum" class="clickable" data-type="combodate" data-placement="left" data-title="activatiedatum">10-12-14</a></td>
                                <td><a href="#" id="Bestel-mail" class="clickable" data-type="text" data-placement="left" data-title="Bestel-mail">testemailadres@typetopia.com</a></td>
                                <td>123569</td>
                                <td><span class="flag-icon flag-icon-nl"></span></td>
                                <td><a href="" id="cursussen" class="cursussen"></a> </td>
                                <td><a href="#" id="Kortingscode" class="clickable" data-type="text" data-placement="left" data-title="Kortingscode">0</a></td>
                                <!--<td>12-ja-ja</td>-->
                                <td><a href="#" id="Licentiecode" class="clickable" data-type="text" data-placement="left" data-title="Licentiecode">A4EZ-AGML-WUW1</a></td>
                                <td> <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Onbekend">
                                    <span class="glyphicon glyphicon-question-sign"></span>
                                </a>
                                </td>
                                <td><a href="#" id="list" class="list"></a></td>
                                <td><span class="pw pw-ideal"></span></td>
                                <td>€ <a href="#" id="Amount" class="clickable" data-type="text" data-placement="left" data-title="Amount">129,00</a></td>
                                <td><a href="" id="yes-no" class="yes-no">Nee</a></td>
                                <td><a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Pending"><span class="glyphicon glyphicon-refresh"></span></a></td>
                            </tr>
                            <tr>
                                <td>18-11-14<br><small>11:10:03</small></td>
                                <td><a href="#" id="activatiedatum" class="clickable" data-type="combodate" data-placement="left" data-title="activatiedatum">19-11-14</a></td>
                                <td><a href="#" id="Bestel-mail" class="clickable" data-type="text" data-placement="left" data-title="Bestel-mail">mail@typetopia.com</a></td>
                                <td>875496</td>
                                <td><span class="flag-icon flag-icon-be"></span></td>
                                <td><a href="" id="cursussen" class="cursussen">Typeplanet</a></td>
                                <td><a href="#" id="Kortingscode" class="clickable" data-type="text" data-placement="left" data-title="Kortingscode">785421</a></td>
                                <!--<td>12-ja-ja</td>-->
                                <td><a href="#" id="Licentiecode" class="clickable" data-type="text" data-placement="left" data-title="Licentiecode">B2ES-LKMJ-YTD6</a></td>
                                <td><a href="student.html"><span class="glyphicon glyphicon-user"></span></a></td>
                                <td><a href="#" id="list" class="list"></a></td>
                                <td><span class="pw pw-paypal"></span></td>
                                <td>€ <a href="#" id="Amount" class="clickable" data-type="text" data-placement="left" data-title="Amount">29,00</a></td>
                                <td><a href="" id="yes-no" class="yes-no">Ja</a></td>
                                <td><a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Pending"><span class="glyphicon glyphicon-ok"></span></a></td>
                            </tr>
                            <tr>
                                <td>15-11-14<br><small>11:10:03</small></td>
                                <td><a href="#" id="activatiedatum" class="clickable" data-type="combodate" data-placement="left" data-title="activatiedatum">16-11-14</a></td>
                                <td><a href="#" id="Bestel-mail" class="clickable" data-type="text" data-placement="left" data-title="Bestel-mail">test@typetopia.com</a></td>
                                <td>652874</td>
                                <td><span class="flag-icon flag-icon-de"></span></td>
                                <td><a href="" id="cursussen" class="cursussen">Tipptopia</a></td>
                                <td><a href="#" id="Kortingscode" class="clickable" data-type="text" data-placement="left" data-title="Kortingscode">365214</a></td>
                                <!--<td>12-ja-ja</td>-->
                                <td><a href="#" id="Licentiecode" class="clickable" data-type="text" data-placement="left" data-title="Licentiecode">MNH6-LOKH-IUF3</a></td>
                                <td> <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Onbekend">
                                    <span class="glyphicon glyphicon-question-sign"></span>
                                </a>
                                </td>
                                <td><a href="#" id="list" class="list"></a></td>
                                <td><span class="pw pw-maestro"></span></td>
                                <td>€ <a href="#" id="Amount" class="clickable" data-type="text" data-placement="left" data-title="Amount">29,00</a></td>
                                <td><a href="" id="yes-no" class="yes-no">Ja</a></td>
                                <td><a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Pending"><span class="glyphicon glyphicon-ok"></span></a></td>
                            </tr>
                            <tr>
                                <td>14-11-14<br><small>11:10:03</small></td>
                                <td><a href="#" id="activatiedatum" class="clickable" data-type="combodate" data-placement="left" data-title="activatiedatum">15-11-14</a></td>
                                <td><a href="#" id="Bestel-mail" class="clickable" data-type="text" data-placement="left" data-title="Bestel-mail">test-email@typetopia.com</a></td>
                                <td>542124</td>
                                <td><span class="flag-icon flag-icon-nl"></span></td>
                                <td><a href="" id="cursussen" class="cursussen">Typetopia</a></td>
                                <td><a href="#" id="Kortingscode" class="clickable" data-type="text" data-placement="left" data-title="Kortingscode">0</a></td>
                                <!--<td>12-ja-ja</td>-->
                                <td><a href="#" id="Licentiecode" class="clickable" data-type="text" data-placement="left" data-title="Licentiecode">BDS2-NBHG-IUT7</a></td>
                                <td><a href="student.html"><span class="glyphicon glyphicon-user"></span></a></td>
                                <td><a href="#" id="list" class="list"></a></td>
                                <td><span class="pw pw-ideal"></span></td>
                                <td>€ <a href="#" id="Amount" class="clickable" data-type="text" data-placement="left" data-title="Amount">159,00</a></td>
                                <td><a href="" id="yes-no" class="yes-no">Nee</a></td>
                                <td><a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Pending"><span class="glyphicon glyphicon-ok"></span></a></td>
                            </tr>
                            <tr>
                                <td>10-12-14<br><small>11:10:03</small></td>
                                <td><a href="#" id="activatiedatum" class="clickable" data-type="combodate" data-placement="left" data-title="activatiedatum">10-12-14</a></td>
                                <td><a href="#" id="Bestel-mail" class="clickable" data-type="text" data-placement="left" data-title="Bestel-mail">testemailadres@typetopia.com</a></td>
                                <td>123569</td>
                                <td><span class="flag-icon flag-icon-nl"></span></td>
                                <td><a href="" id="cursussen" class="cursussen"></a> </td>
                                <td><a href="#" id="Kortingscode" class="clickable" data-type="text" data-placement="left" data-title="Kortingscode">0</a></td>
                                <!--<td>12-ja-ja</td>-->
                                <td><a href="#" id="Licentiecode" class="clickable" data-type="text" data-placement="left" data-title="Licentiecode">A4EZ-AGML-WUW1</a></td>
                                <td> <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Onbekend">
                                    <span class="glyphicon glyphicon-question-sign"></span>
                                </a>
                                </td>
                                <td><a href="#" id="list" class="list"></a></td>
                                <td><span class="pw pw-ideal"></span></td>
                                <td>€ <a href="#" id="Amount" class="clickable" data-type="text" data-placement="left" data-title="Amount">129,00</a></td>
                                <td><a href="" id="yes-no" class="yes-no">Nee</a></td>
                                <td><a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Pending"><span class="glyphicon glyphicon-refresh"></span></a></td>
                            </tr>
                            <tr>
                                <td>18-11-14<br><small>11:10:03</small></td>
                                <td><a href="#" id="activatiedatum" class="clickable" data-type="combodate" data-placement="left" data-title="activatiedatum">19-11-14</a></td>
                                <td><a href="#" id="Bestel-mail" class="clickable" data-type="text" data-placement="left" data-title="Bestel-mail">mail@typetopia.com</a></td>
                                <td>875496</td>
                                <td><span class="flag-icon flag-icon-be"></span></td>
                                <td><a href="" id="cursussen" class="cursussen">Typeplanet</a></td>
                                <td><a href="#" id="Kortingscode" class="clickable" data-type="text" data-placement="left" data-title="Kortingscode">785421</a></td>
                                <!--<td>12-ja-ja</td>-->
                                <td><a href="#" id="Licentiecode" class="clickable" data-type="text" data-placement="left" data-title="Licentiecode">B2ES-LKMJ-YTD6</a></td>
                                <td><a href="student.html"><span class="glyphicon glyphicon-user"></span></a></td>
                                <td><a href="#" id="list" class="list"></a></td>
                                <td><span class="pw pw-paypal"></span></td>
                                <td>€ <a href="#" id="Amount" class="clickable" data-type="text" data-placement="left" data-title="Amount">29,00</a></td>
                                <td><a href="" id="yes-no" class="yes-no">Ja</a></td>
                                <td><a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Pending"><span class="glyphicon glyphicon-ok"></span></a></td>
                            </tr>
                            <tr>
                                <td>15-11-14<br><small>11:10:03</small></td>
                                <td><a href="#" id="activatiedatum" class="clickable" data-type="combodate" data-placement="left" data-title="activatiedatum">16-11-14</a></td>
                                <td><a href="#" id="Bestel-mail" class="clickable" data-type="text" data-placement="left" data-title="Bestel-mail">test@typetopia.com</a></td>
                                <td>652874</td>
                                <td><span class="flag-icon flag-icon-de"></span></td>
                                <td><a href="" id="cursussen" class="cursussen">Tipptopia</a></td>
                                <td><a href="#" id="Kortingscode" class="clickable" data-type="text" data-placement="left" data-title="Kortingscode">365214</a></td>
                                <!--<td>12-ja-ja</td>-->
                                <td><a href="#" id="Licentiecode" class="clickable" data-type="text" data-placement="left" data-title="Licentiecode">MNH6-LOKH-IUF3</a></td>
                                <td> <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Onbekend">
                                    <span class="glyphicon glyphicon-question-sign"></span>
                                </a>
                                </td>
                                <td><a href="#" id="list" class="list"></a></td>
                                <td><span class="pw pw-maestro"></span></td>
                                <td>€ <a href="#" id="Amount" class="clickable" data-type="text" data-placement="left" data-title="Amount">29,00</a></td>
                                <td><a href="" id="yes-no" class="yes-no">Ja</a></td>
                                <td><a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Pending"><span class="glyphicon glyphicon-ok"></span></a></td>
                            </tr>
                            <tr>
                                <td>14-11-14<br><small>11:10:03</small></td>
                                <td><a href="#" id="activatiedatum" class="clickable" data-type="combodate" data-placement="left" data-title="activatiedatum">15-11-14</a></td>
                                <td><a href="#" id="Bestel-mail" class="clickable" data-type="text" data-placement="left" data-title="Bestel-mail">test-email@typetopia.com</a></td>
                                <td>542124</td>
                                <td><span class="flag-icon flag-icon-nl"></span></td>
                                <td><a href="" id="cursussen" class="cursussen">Typetopia</a></td>
                                <td><a href="#" id="Kortingscode" class="clickable" data-type="text" data-placement="left" data-title="Kortingscode">0</a></td>
                                <!--<td>12-ja-ja</td>-->
                                <td><a href="#" id="Licentiecode" class="clickable" data-type="text" data-placement="left" data-title="Licentiecode">BDS2-NBHG-IUT7</a></td>
                                <td><a href="student.html"><span class="glyphicon glyphicon-user"></span></a></td>
                                <td><a href="#" id="list" class="list"></a></td>
                                <td><span class="pw pw-ideal"></span></td>
                                <td>€ <a href="#" id="Amount" class="clickable" data-type="text" data-placement="left" data-title="Amount">159,00</a></td>
                                <td><a href="" id="yes-no" class="yes-no">Nee</a></td>
                                <td><a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Pending"><span class="glyphicon glyphicon-ok"></span></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <form class="pull-right">
                        <fieldset>
                            <div class="form-group">
                                <a id="button1id" name="button1id" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Opslaan</a>
                                <a id="button2id" name="button2id" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span> Reset</a>
                            </div>
                        </fieldset>
                    </form>

                    <nav>
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Vorige">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Volgende">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/production.min.js"></script>
    <script src="js/editable.js"></script>
</body>
</html>