<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/editable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>


<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Klap in</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><i class="fa fa-home"></i> TopiaTeam CRM</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-briefcase"></i> Service  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="email-tickets.html">E-mail tickets</a></li>
                            <li><a href="examen-vrijgeven.html">Examen vrijgeven</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-euro"></i> Finance  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="payments.html">Payments</a></li>
                            <li><a href="bestellingen.html">Bestellingen</a></li>
                            <li><a href="licenties.html">Aanmaak licentie</a></li>
                            <li><a href="koppel-licentie.html">Koppel licentie</a></li>
                            <li><a href="invoices-overview.html">Aanmaak Factuur</a></li>
                            <li><a href="invoices-overview.html">Overzicht facturen</a></li>
                            <li><a href="stornos.html">Storno's</a></li>
                            <li><a href="ing.html">ING MT</a></li>
                            <li><a href="pain-iban.html">Pain/Iban</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope-o"></i> Post  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lespakketten.html">Lespakketten</a></li>
                            <li><a href="diplomas.html">Diploma's</a></li>
                            <li><a href="certificaten.html">Certificaten</a></li>
                            <li><a href="labels.html">Labels</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-star"></i> Marketing/Acties  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="groepsactie.html">Groepsactie</a></li>
                            <li><a href="groepsactie-95.html">Groepsactie 95</a></li>
                            <li><a href="vriendenactie.html">Vrienden actie</a></li>
                            <li><a href="school-actie-3.html">School actie 3+</a></li>
                            <li><a href="particulieractie.html">Particulieractie</a></li>
                            <li><a href="topiatube.html">TopiaTube</a></li>
                            <li><a href="trustpilot.html">Trustpilot</a></li>
                            <li><a href="topscores.html">Topscores</a></li>
                            <li><a href="bol-gift.html">Bol.com</a></li>
                            <li><a href="actiecodes.html">Actiecodes</a></li>
                            <li><a href="backtoschool.html">Back to School</a></li>
                            <li><a href="topians.html">Topians</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-list"></i> Content  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ-websites</a></li>
                            <li><a href="faq.html">FAQ-ServiceDesk</a></li>
                            <li><a href="da.html">SD antwoorden</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="moppen.html">Moppen > TopiaTeam</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-graduation-cap"></i> Scholen/partner  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="beheer-nl.html">Beheer NL</a></li>
                            <li><a href="beheer-be.html">Beheer BE</a></li>
                            <li><a href="eduvip.html">Eduvip</a></li>
                            <li><a href="scholen.html">Scholen</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope"></i> Mail  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="leads-nl.html">Leads NL</a></li>
                            <li><a href="klanten-nl.html">Klanten NL</a></li>
                            <li><a href="leads-be.html">Leads BE</a></li>
                            <li><a href="klanten-be.html">Klanten BE</a></li>
                            <li><a href="leads-de.html">Leads DE</a></li>
                            <li><a href="klanten-de.html">Klanten DE</a></li>
                            <li><a href="leads-uk.html">Leads UK</a></li>
                            <li><a href="klanten-uk.html">Klanten UK</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Uitloggen</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Zoeken.." />
                        <i class="glyphicon glyphicon-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 main">
                <ul class="breadcrumb">
                    <li>Scholen/partner</li>
                    <li><a href="scholen.html">Scholen</a></li>
                    <li class="active"><a href="scholen-new.html">School aanmaken</a></li>
                </ul>
                <h2 class="sub-header"><i class="fa fa-graduation-cap"></i> School aanmaken</h2>
                <form class="form-horizontal">
                    <fieldset>

                        <div class="form-group">
                            <label class="col-md-4 control-label">Laatste bewerkdatum</label>
                            <div class="col-md-4">
                                <p>12-05-2014 12:21:22 </p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label">Interne code</label>
                            <div class="col-md-4">
                                <p>04RC / 7247</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-samenstelling">Samenstelling</label>
                            <div class="col-md-4">
                                <select id="scholen-new-samenstelling" name="scholen-new-samenstelling" class="form-control">
                                    <option value="1">School</option>
                                    <option value="2">Groep</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-school">School/groep</label>
                            <div class="col-md-4">
                                <input id="scholen-new-school" name="scholen-new-school" placeholder="School/groep" class="form-control input-md" type="text">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-contactpersoon">Contactpersoon</label>
                            <div class="col-md-4">
                                <input id="scholen-new-contactpersoon" name="scholen-new-contactpersoon" placeholder="Contactpersoon" class="form-control input-md" type="text">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-straat">Straat</label>
                            <div class="col-md-4">
                                <input id="scholen-new-straat" name="scholen-new-straat" placeholder="Straat" class="form-control input-md" type="text">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-postcode">Postcode</label>
                            <div class="col-md-4">
                                <input id="scholen-new-postcode" name="scholen-new-postcode" placeholder="Postcode" class="form-control input-md" type="text">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-plaats">Plaats</label>
                            <div class="col-md-4">
                                <input id="scholen-new-plaats" name="scholen-new-plaats" placeholder="Plaats" class="form-control input-md" type="text">

                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-email">E-mail</label>
                            <div class="col-md-4">
                                <input id="scholen-new-email" name="scholen-new-email" placeholder="E-mail" class="form-control input-md" type="text">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-telefoon">Telefoon</label>
                            <div class="col-md-4">
                                <input id="scholen-new-telefoon" name="scholen-new-telefoon" placeholder="Telefoon" class="form-control input-md" type="text">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-regio">Regio</label>
                            <div class="col-md-4">
                                <select id="scholen-new-regio" name="scholen-new-regio" class="form-control">
                                    <option value="1">Noord</option>
                                    <option value="2">Midden</option>
                                    <option value="3">Zuid</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-provincie">Provincie</label>
                            <div class="col-md-4">
                                <input id="scholen-new-provincie" name="scholen-new-provincie" placeholder="Provincie" class="form-control input-md" type="text">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-land">Land</label>
                            <div class="col-md-4">
                                <select id="scholen-new-land" name="scholen-new-land" class="form-control">
                                    <option value="1">Nederland</option>
                                    <option value="2">Belgie</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-marketing-code">Marketing code</label>
                            <div class="col-md-4">
                                <input id="scholen-new-marketing-code" name="scholen-new-marketing-code" placeholder="100" class="form-control input-md" type="text">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-memo">Memo</label>
                            <div class="col-md-4">
                                <textarea class="form-control" id="scholen-new-memo" name="scholen-new-memo"></textarea>
                            </div>
                        </div>

                        <hr />

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-schoolactie-code">Schoolactie 2015 code</label>
                            <div class="col-md-4">
                                <input id="scholen-new-schoolactie-code" name="scholen-new-schoolactie-code" placeholder="CHN13" class="form-control input-md" type="text">
                                <span class="help-block">de schoolactie code kan niet gewijzigd worden, neem contact op met beheer</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-schoolactie-wachtwoord">Schoolactie 2015 wachtwoord</label>
                            <div class="col-md-4">
                                <input id="scholen-new-schoolactie-wachtwoord" name="scholen-new-schoolactie-wachtwoord" placeholder="2706" class="form-control input-md" type="text">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="scholen-new-group-schoolactie">Groep/schoolactie</label>
                            <div class="col-md-4">
                                <input id="scholen-new-group-schoolactie" name="scholen-new-group-schoolactie" placeholder="schoolactie niet actief" class="form-control input-md" type="text">
                                <span class="help-block">de schoolactie code kan niet gewijzigd worden, neem contact op met beheer</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="datetimepicker1">Einddatum</label>
                            <div class="col-md-4">
                                <div class="input-group date" id="datetimepicker1">
                                    <input type="text" class="form-control" />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-8 col-md-offset-4">
                                <a href="" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Opslaan</a>
                                <a href="" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span> Annuleren</a>
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="col-md-4 col-md-offset-4">
                                <a href="" class="btn btn-default"><span class="glyphicon glyphicon-save"></span> Genereer PDF</a>
                            </div>
                        </div>

                    </fieldset>
                </form>
             </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/production.min.js"></script>
    <script src="js/editable.js"></script>
</body>
</html>