<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/editable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>


<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Klap in</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><i class="fa fa-home"></i> TopiaTeam CRM</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-briefcase"></i> Service  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="email-tickets.html">E-mail tickets</a></li>
                            <li><a href="examen-vrijgeven.html">Examen vrijgeven</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-euro"></i> Finance  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="payments.html">Payments</a></li>
                            <li><a href="bestellingen.html">Bestellingen</a></li>
                            <li><a href="licenties.html">Aanmaak licentie</a></li>
                            <li><a href="koppel-licentie.html">Koppel licentie</a></li>
                            <li><a href="invoices-overview.html">Aanmaak Factuur</a></li>
                            <li><a href="invoices-overview.html">Overzicht facturen</a></li>
                            <li><a href="stornos.html">Storno's</a></li>
                            <li><a href="ing.html">ING MT</a></li>
                            <li><a href="pain-iban.html">Pain/Iban</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope-o"></i> Post  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lespakketten.html">Lespakketten</a></li>
                            <li><a href="diplomas.html">Diploma's</a></li>
                            <li><a href="certificaten.html">Certificaten</a></li>
                            <li><a href="labels.html">Labels</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-star"></i> Marketing/Acties  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="groepsactie.html">Groepsactie</a></li>
                            <li><a href="groepsactie-95.html">Groepsactie 95</a></li>
                            <li><a href="vriendenactie.html">Vrienden actie</a></li>
                            <li><a href="school-actie-3.html">School actie 3+</a></li>
                            <li><a href="particulieractie.html">Particulieractie</a></li>
                            <li><a href="topiatube.html">TopiaTube</a></li>
                            <li><a href="trustpilot.html">Trustpilot</a></li>
                            <li><a href="topscores.html">Topscores</a></li>
                            <li><a href="bol-gift.html">Bol.com</a></li>
                            <li><a href="actiecodes.html">Actiecodes</a></li>
                            <li><a href="backtoschool.html">Back to School</a></li>
                            <li><a href="topians.html">Topians</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-list"></i> Content  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ-websites</a></li>
                            <li><a href="faq.html">FAQ-ServiceDesk</a></li>
                            <li><a href="da.html">SD antwoorden</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="moppen.html">Moppen > TopiaTeam</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-graduation-cap"></i> Scholen/partner  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="beheer-nl.html">Beheer NL</a></li>
                            <li><a href="beheer-be.html">Beheer BE</a></li>
                            <li><a href="eduvip.html">Eduvip</a></li>
                            <li><a href="scholen.html">Scholen</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope"></i> Mail  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="leads-nl.html">Leads NL</a></li>
                            <li><a href="klanten-nl.html">Klanten NL</a></li>
                            <li><a href="leads-be.html">Leads BE</a></li>
                            <li><a href="klanten-be.html">Klanten BE</a></li>
                            <li><a href="leads-de.html">Leads DE</a></li>
                            <li><a href="klanten-de.html">Klanten DE</a></li>
                            <li><a href="leads-uk.html">Leads UK</a></li>
                            <li><a href="klanten-uk.html">Klanten UK</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Uitloggen</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Zoeken.." />
                        <i class="glyphicon glyphicon-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <form class="form-horizontal col-sm-3 col-md-2 sidebar">
                <div class="form-group">
                    <label class="control-label" for="checkbox">Zoeken op</label>
                    <div class="checkbox">
                        <label for="checkboxes-0">
                            <input name="checkboxes" id="checkboxes-0" value="1" type="checkbox">
                            Ticket UIDs
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="checkboxes-1">
                            <input name="checkboxes" id="checkboxes-1" value="2" type="checkbox">
                            Cursist UIDs
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="checkboxes-2">
                            <input name="checkboxes" id="checkboxes-2" value="3" type="checkbox">
                            Emails
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="checkboxes-3">
                            <input name="checkboxes" id="checkboxes-3" value="4" type="checkbox">
                            Categorienamen
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="checkboxes-4">
                            <input name="checkboxes" id="checkboxes-4" value="5" type="checkbox">
                            Interne categorienamen
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="checkboxes-5">
                            <input name="checkboxes" id="checkboxes-5" value="6" type="checkbox">
                            Cursistnaam
                        </label>
                    </div>
                </div>


                <div class="form-group">
                    <label class="control-label" for="selectbasic">Status</label>
                    <select prepend="StatusUid=" id="StatusUid" name="filters[]" id="selectbasic" name="selectbasic" class="form-control">
                        <option value="">Alle</option>
                        <option value="StatusUid=2">Acknowledged</option>
                        <option value="StatusUid=5">Answered</option>
                        <option value="StatusUid=1">New</option>
                        <option value="StatusUid=4">Onhold</option>
                        <option value="StatusUid=3">Reopend</option>
                        <option value="StatusUid=open">Open</option>
                    </select>
                </div>


                <div class="form-group">
                    <label class="control-label" for="selectbasic">Categorie</label>
                    <select prepend="CategoryCuid=" id="CategoryCuid" name="filters[]" class="form-control">
                        <option value="">Alle</option>
                        <option value="CategoryCuid=1">General</option>
                        <option value="CategoryCuid=17">Payment</option>
                        <option value="CategoryCuid=16">Technical</option>
                        <option value="CategoryCuid=8">Unknown</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="control-label" for="selectbasic">Interne categorie</label>
                    <select prepend="InternalCategoryCuid=" id="InternalCategoryCuid" name="filters[]" class="form-control">
                        <option value="">Alle</option>
                        <option value="InternalCategoryCuid=3">En nog een test.</option>
                        <option value="InternalCategoryCuid=2">Nog een test.</option>
                        <option value="InternalCategoryCuid=1">test</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="control-label" for="selectbasic">Website</label>
                    <select prepend="WebsiteId=" id="WebsiteId" name="filters[]" class="form-control">
                        <option value="">Alle</option>
                        <option value="WebsiteId=11">10fingertippen.de</option>
                        <option value="WebsiteId=10">tiepcursus.nl</option>
                        <option value="WebsiteId=3">tipptopia.de</option>
                        <option value="WebsiteId=15">topiaquest.com</option>
                        <option value="WebsiteId=16">topiateam.com</option>
                        <option value="WebsiteId=12">typecursus.nl</option>
                        <option value="WebsiteId=5">typeplanet.be</option>
                        <option value="WebsiteId=13">typetopia.co.uk</option>
                        <option value="WebsiteId=2">typetopia.com</option>
                        <option value="WebsiteId=14">typetopia.net</option>
                        <option value="WebsiteId=1">www.thalamussupport.com</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="control-label" for="selectbasic">Toegekend aan</label>
                    <select prepend="EmployeeUid=" id="EmployeeUid" name="filters[]" class="form-control">
                        <option value="">Alle</option>
                        <option value="EmployeeUid=8">Bernard</option>
                        <option value="EmployeeUid=5">carin</option>
                        <option value="EmployeeUid=27">cecile</option>
                        <option value="EmployeeUid=25">christianne</option>
                        <option value="EmployeeUid=17">Conny</option>
                        <option value="EmployeeUid=28">david</option>
                        <option value="EmployeeUid=3">dennis</option>
                        <option value="EmployeeUid=2">floris</option>
                        <option value="EmployeeUid=30">frauke</option>
                        <option value="EmployeeUid=23">gatera</option>
                        <option value="EmployeeUid=40">jannie</option>
                        <option value="EmployeeUid=18">Jasper</option>
                        <option value="EmployeeUid=36">markus</option>
                        <option value="EmployeeUid=7">Marnix</option>
                        <option value="EmployeeUid=9">Martijn</option>
                        <option value="EmployeeUid=35">patrick</option>
                        <option value="EmployeeUid=37">peter</option>
                        <option value="EmployeeUid=41">peterbond</option>
                        <option value="EmployeeUid=31">rebecca</option>
                        <option value="EmployeeUid=1">roemer</option>
                        <option value="EmployeeUid=4">romer</option>
                        <option value="EmployeeUid=20">Ronald</option>
                        <option value="EmployeeUid=22">Ruth</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label" for="textinput">Zoekwoorden</label>
                    <input id="textinput" name="textinput" placeholder="Zoekwoorden" class="form-control input-md" type="text">
                </div>

                <div class="form-group">
                    <a class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Zoeken</a>
                </div>
            </form>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <ul class="breadcrumb">
                    <li>Service</li>
                    <li class="active"><a href="tickets.html">Tickets</a></li>
                </ul>

                <h2 class="sub-header"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Tickets</h2>

                <a href="tickets-new.html" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Maak ticket</a>
                <br />
                <br />
                <div class="table-responsive">
                   <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Een kleine preview van het probleem">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </th>
                                <th>#</th>
                                <th>Student</th>
                                <th>Categorie</th>
                                <th>Tijd</th>
                                <th>Status</th>
                                <th>Notities</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="7"><i>Maandag 1 juni 2015</i></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td colspan="7"><i>Vrijdag 19 juni 2015</i></td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Geen actiecode">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td>
                                    <a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Onbeantwoord</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Beantwoord</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Offline">
                                        <i class="glyphicon glyphicon-eye-close"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Ik kan niet inloggen">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </a>
                                </td>
                                <td><a href="student.html">13075</a>
                                </td>
                                <td>
                                    <a class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Online">
                                        <i class="glyphicon glyphicon-eye-open"></i>
                                    </a>
                                    Zoë Janssen (437633)
                                </td>
                                <td>Geen</td>
                                <td>14:08</td>
                                <td>Nieuw</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>
                    <nav>
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Vorige">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Volgende">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/production.min.js"></script>
    <script src="js/editable.js"></script>
</body>
</html>