<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/editable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Klap in</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><i class="fa fa-home"></i> TopiaTeam CRM</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-briefcase"></i> Service  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="email-tickets.html">E-mail tickets</a></li>
                            <li><a href="examen-vrijgeven.html">Examen vrijgeven</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-euro"></i> Finance  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="payments.html">Payments</a></li>
                            <li><a href="bestellingen.html">Bestellingen</a></li>
                            <li><a href="licenties.html">Aanmaak licentie</a></li>
                            <li><a href="koppel-licentie.html">Koppel licentie</a></li>
                            <li><a href="invoices-overview.html">Aanmaak Factuur</a></li>
                            <li><a href="invoices-overview.html">Overzicht facturen</a></li>
                            <li><a href="stornos.html">Storno's</a></li>
                            <li><a href="ing.html">ING MT</a></li>
                            <li><a href="pain-iban.html">Pain/Iban</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope-o"></i> Post  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lespakketten.html">Lespakketten</a></li>
                            <li><a href="diplomas.html">Diploma's</a></li>
                            <li><a href="certificaten.html">Certificaten</a></li>
                            <li><a href="labels.html">Labels</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-star"></i> Marketing/Acties  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="groepsactie.html">Groepsactie</a></li>
                            <li><a href="groepsactie-95.html">Groepsactie 95</a></li>
                            <li><a href="vriendenactie.html">Vrienden actie</a></li>
                            <li><a href="school-actie-3.html">School actie 3+</a></li>
                            <li><a href="particulieractie.html">Particulieractie</a></li>
                            <li><a href="topiatube.html">TopiaTube</a></li>
                            <li><a href="trustpilot.html">Trustpilot</a></li>
                            <li><a href="topscores.html">Topscores</a></li>
                            <li><a href="bol-gift.html">Bol.com</a></li>
                            <li><a href="actiecodes.html">Actiecodes</a></li>
                            <li><a href="backtoschool.html">Back to School</a></li>
                            <li><a href="topians.html">Topians</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-list"></i> Content  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ-websites</a></li>
                            <li><a href="faq.html">FAQ-ServiceDesk</a></li>
                            <li><a href="da.html">SD antwoorden</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="moppen.html">Moppen > TopiaTeam</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-graduation-cap"></i> Scholen/partner  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="beheer-nl.html">Beheer NL</a></li>
                            <li><a href="beheer-be.html">Beheer BE</a></li>
                            <li><a href="eduvip.html">Eduvip</a></li>
                            <li><a href="scholen.html">Scholen</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope"></i> Mail  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="leads-nl.html">Leads NL</a></li>
                            <li><a href="klanten-nl.html">Klanten NL</a></li>
                            <li><a href="leads-be.html">Leads BE</a></li>
                            <li><a href="klanten-be.html">Klanten BE</a></li>
                            <li><a href="leads-de.html">Leads DE</a></li>
                            <li><a href="klanten-de.html">Klanten DE</a></li>
                            <li><a href="leads-uk.html">Leads UK</a></li>
                            <li><a href="klanten-uk.html">Klanten UK</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Uitloggen</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Zoeken.." />
                        <i class="glyphicon glyphicon-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <form class="form-horizontal col-sm-3 col-md-2 sidebar">
                <div class="form-group">
                    <label class="control-label">Zoeken op</label>
                    <div class="checkbox">
                        <label for="ticket-new-ticket-uid">
                            <input name="ticket-new-ticket-uid" id="ticket-new-ticket-uid" value="1" type="checkbox">
                            Ticket UIDs
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="ticket-new-cursist-uid">
                            <input name="ticket-new-cursist-uid" id="ticket-new-cursist-uid" value="2" type="checkbox">
                            Cursist UIDs
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="ticket-new-emails">
                            <input name="ticket-new-emails" id="ticket-new-emails" value="3" type="checkbox">
                            Emails
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="ticket-new-categorienamen">
                            <input name="ticket-new-categorienamen" id="ticket-new-categorienamen" value="4" type="checkbox">
                            Categorienamen
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="ticket-new-interne-categorienamen">
                            <input name="ticket-new-interne-categorienamen" id="ticket-new-interne-categorienamen" value="5" type="checkbox">
                            Interne categorienamen
                        </label>
                    </div>
                    <div class="checkbox">
                        <label for="ticket-new-interne-categorienamen">
                            <input name="ticket-new-interne-categorienamen" id="ticket-new-interne-categorienamen" value="6" type="checkbox">
                            Cursistnaam
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label" for="ticket-new-status">Status</label>
                    <select id="ticket-new-status" name="ticket-new-status" class="form-control">
                        <option value="0">Alle</option>
                        <option value="1">Acknowledged</option>
                        <option value="2">Answered</option>
                        <option value="3">New</option>
                        <option value="4">Onhold</option>
                        <option value="5">Reopend</option>
                        <option value="6">Open</option>
                    </select>
                </div>


                <div class="form-group">
                    <label class="control-label" for="ticket-new-categorie">Categorie</label>
                    <select id="ticket-new-categorie" name="ticket-new-categorie" class="form-control">
                        <option value="0">Alle</option>
                        <option value="1">General</option>
                        <option value="2">Payment</option>
                        <option value="3">Technical</option>
                        <option value="4">Unknown</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="control-label" for="ticket-new-interne-categorie">Interne categorie</label>
                    <select id="ticket-new-interne-categorie" name="ticket-new-interne-categorie" class="form-control">
                        <option value="0">Alle</option>
                        <option value="1">En nog een test.</option>
                        <option value="2">Nog een test.</option>
                        <option value="3">test</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="control-label" for="ticket-new-website">Website</label>
                    <select id="ticket-new-website" name="ticket-new-website" class="form-control">
                        <option value="0">Alle</option>
                        <option value="1">10fingertippen.de</option>
                        <option value="2">tiepcursus.nl</option>
                        <option value="3">tipptopia.de</option>
                        <option value="4">topiaquest.com</option>
                        <option value="5">topiateam.com</option>
                        <option value="6">typecursus.nl</option>
                        <option value="7">typeplanet.be</option>
                        <option value="8">typetopia.co.uk</option>
                        <option value="9">typetopia.com</option>
                        <option value="10">typetopia.net</option>
                        <option value="11">www.thalamussupport.com</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="control-label" for="tickets-new-toegekend">Toegekend aan</label>
                    <select id="tickets-new-toegekend" name="tickets-new-toegekend" class="form-control">
                        <option value="0">Alle</option>
                        <option value="1">Bernard</option>
                        <option value="2">carin</option>
                        <option value="3">cecile</option>
                        <option value="4">christianne</option>
                        <option value="5">Conny</option>
                        <option value="6">david</option>
                        <option value="7">dennis</option>
                        <option value="8">floris</option>
                        <option value="9">frauke</option>
                        <option value="10">gatera</option>
                        <option value="11">jannie</option>
                        <option value="12">Jasper</option>
                        <option value="13">markus</option>
                        <option value="14">Marnix</option>
                        <option value="15">Martijn</option>
                        <option value="16">patrick</option>
                        <option value="17">peter</option>
                        <option value="18">peterbond</option>
                        <option value="19">rebecca</option>
                        <option value="20">roemer</option>
                        <option value="21">romer</option>
                        <option value="22">Ronald</option>
                        <option value="23">Ruth</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label" for="tickets-new-zoekwoorden">Zoekwoorden</label>
                    <input id="tickets-new-zoekwoorden" name="tickets-new-zoekwoorden" placeholder="Zoekwoorden" class="form-control input-md" type="text">
                </div>

                <div class="form-group">
                    <a href="" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Zoeken</a>
                </div>

            </form>

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <ul class="breadcrumb">
                    <li>Service</li>
                    <li><a href="tickets.html">Tickets</a></li>
                    <li class="active"><a href="tickets-new.html">Nieuw Ticket</a></li>
                </ul>
                <h2 class="sub-header">Nieuw ticket</h2>
                <form class="form-horizontal">
                    <fieldset>
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="tickets-new-email">E-mail</label>
                            <div class="col-md-4">
                                <input id="tickets-new-email" name="tickets-new-email" placeholder="E-mail" class="form-control input-md" type="text">
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label" for="datetimepicker1">Datum</label>
                            <div class="col-md-4">
                                <div class="input-group date" id="datetimepicker1">
                                    <input type="text" class="form-control" />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label" for="tickets-new-categorie">Categorie</label>
                            <div class="col-md-4">
                                <select id="tickets-new-categorie" name="tickets-new-categorie" class="form-control">
                                    <option value="0">Maak uw keuze</option>
                                    <option value="1">General</option>
                                    <option value="2">Payment</option>
                                    <option value="3">Technical</option>
                                    <option value="4">Unknown</option>
                                </select>
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label" for="tickets-new-probleem">Probleem</label>
                            <div class="col-md-4">
                                <textarea class="form-control" id="tickets-new-probleem" name="tickets-new-probleem"></textarea>
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label" for="tickets-new-website">Website</label>
                            <div class="col-md-4">
                                <select id="tickets-new-website" name="tickets-new-website" class="form-control">
                                    <option selected="" value="0">Maak uw keuze</option>
                                    <option value="1">10fingertippen.de</option>
                                    <option value="2">tiepcursus.nl</option>
                                    <option value="3">tipptopia.de</option>
                                    <option value="4">topiaquest.com</option>
                                    <option value="5">topiateam.com</option>
                                    <option value="6">typecursus.nl</option>
                                    <option value="7">typeplanet.be</option>
                                    <option value="8">typetopia.co.uk</option>
                                    <option value="9">typetopia.com</option>
                                    <option value="10">typetopia.net</option>
                                    <option value="11">thalamussupport.com</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label" for="tickets-new-zichtbaarheid">Zichtbaarheid</label>
                            <div class="col-md-4">
                                <select id="tickets-new-zichtbaarheid" name="tickets-new-zichtbaarheid" class="form-control">
                                    <option value="0" selected="">Maak uw keuze</option>
                                    <option value="1">Intern</option>
                                    <option value="2">Publiekelijk</option>
                                </select>
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-4 control-label" for="tickets-new-status">Status</label>
                            <div class="col-md-4">
                                <select id="tickets-new-status" name="tickets-new-status" class="form-control">
                                    <option value="0" selected="">Maak uw keuze</option>
                                    <option value="1">Acknowledged</option>
                                    <option value="2">Answered</option>
                                    <option value="3">New</option>
                                    <option value="4">Onhold</option>
                                    <option value="5">Reopend</option>
                                </select>
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="col-md-4 col-md-offset-4">
                                <a href="" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Opslaan</a>
                            </div>
                        </div>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/production.min.js"></script>
    <script src="js/editable.js"></script>
</body>
</html>