<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/editable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Klap in</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><i class="fa fa-home"></i> TopiaTeam CRM</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-briefcase"></i> Service  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="email-tickets.html">E-mail tickets</a></li>
                            <li><a href="examen-vrijgeven.html">Examen vrijgeven</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-euro"></i> Finance  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="payments.html">Payments</a></li>
                            <li><a href="bestellingen.html">Bestellingen</a></li>
                            <li><a href="licenties.html">Aanmaak licentie</a></li>
                            <li><a href="koppel-licentie.html">Koppel licentie</a></li>
                            <li><a href="invoices-overview.html">Aanmaak Factuur</a></li>
                            <li><a href="invoices-overview.html">Overzicht facturen</a></li>
                            <li><a href="stornos.html">Storno's</a></li>
                            <li><a href="ing.html">ING MT</a></li>
                            <li><a href="pain-iban.html">Pain/Iban</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope-o"></i> Post  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lespakketten.html">Lespakketten</a></li>
                            <li><a href="diplomas.html">Diploma's</a></li>
                            <li><a href="certificaten.html">Certificaten</a></li>
                            <li><a href="labels.html">Labels</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-star"></i> Marketing/Acties  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="groepsactie.html">Groepsactie</a></li>
                            <li><a href="groepsactie-95.html">Groepsactie 95</a></li>
                            <li><a href="vriendenactie.html">Vrienden actie</a></li>
                            <li><a href="school-actie-3.html">School actie 3+</a></li>
                            <li><a href="particulieractie.html">Particulieractie</a></li>
                            <li><a href="topiatube.html">TopiaTube</a></li>
                            <li><a href="trustpilot.html">Trustpilot</a></li>
                            <li><a href="topscores.html">Topscores</a></li>
                            <li><a href="bol-gift.html">Bol.com</a></li>
                            <li><a href="actiecodes.html">Actiecodes</a></li>
                            <li><a href="backtoschool.html">Back to School</a></li>
                            <li><a href="topians.html">Topians</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-list"></i> Content  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ-websites</a></li>
                            <li><a href="faq.html">FAQ-ServiceDesk</a></li>
                            <li><a href="da.html">SD antwoorden</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="moppen.html">Moppen > TopiaTeam</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-graduation-cap"></i> Scholen/partner  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="beheer-nl.html">Beheer NL</a></li>
                            <li><a href="beheer-be.html">Beheer BE</a></li>
                            <li><a href="eduvip.html">Eduvip</a></li>
                            <li><a href="scholen.html">Scholen</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope"></i> Mail  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="leads-nl.html">Leads NL</a></li>
                            <li><a href="klanten-nl.html">Klanten NL</a></li>
                            <li><a href="leads-be.html">Leads BE</a></li>
                            <li><a href="klanten-be.html">Klanten BE</a></li>
                            <li><a href="leads-de.html">Leads DE</a></li>
                            <li><a href="klanten-de.html">Klanten DE</a></li>
                            <li><a href="leads-uk.html">Leads UK</a></li>
                            <li><a href="klanten-uk.html">Klanten UK</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Uitloggen</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Zoeken.." />
                        <i class="glyphicon glyphicon-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 main">
                <ul class="breadcrumb">
                    <li>Marketing/Acties</li>
                    <li class="active"><a href="topiatube.html">Topiatube</a></li>
                </ul>
                <h2 class="sub-header"><i class="fa fa-video-camera"></i> TopiaTube</h2>
                <div class="table-responsive">
                    <h4><i class="glyphicon glyphicon-star"></i> Nieuw binnengekomen video's</h4>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Datum</th>
                                <th>Cursist ID</th>
                                <th>Naam</th>
                                <th>Titel</th>
                                <th>Stemmen</th>
                                <th>Bekijk</th>
                                <th>Opties</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="video-item">
                                <td>29-09-2015</td>
                                <td><a href="student.html">446905</a></td>
                                <td>Madelief Souverijn</td>
                                <td>red typetopia</td>
                                <td>0</td>
                                <td> <a href="http://youtube.com" target="_blank" class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Bekijk de video">
                                    <i class="fa fa-film"></i>
                                </a>
                                </td>
                                <td>
                                    <a href="" class="approve-link">
                                        <i class="glyphicon glyphicon-ok"></i>
                                    </a>
                                    <a href="" class="disapprove-link">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr class="video-item">
                                <td>27-09-2015</td>
                                <td><a href="student.html">125487</a></td>
                                <td>Lotta Andriese</td>
                                <td>TypeTopia</td>
                                <td>0</td>
                                <td> <a href="http://youtube.com" target="_blank" class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Bekijk de video">
                                    <i class="fa fa-film"></i>
                                </a>
                                </td>
                                <td>
                                    <a href="" class="approve-link">
                                        <i class="glyphicon glyphicon-ok"></i>
                                    </a>
                                    <a href="" class="disapprove-link">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr class="video-item">
                                <td>29-09-2015</td>
                                <td><a href="student.html">589647</a></td>
                                <td>Abe Vos</td>
                                <td>Let save TopiaPlanet</td>
                                <td>0</td>
                                <td> <a href="http://youtube.com" target="_blank" class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Bekijk de video">
                                    <i class="fa fa-film"></i>
                                </a>
                                </td>
                                <td>
                                    <a href="" class="approve-link">
                                        <i class="glyphicon glyphicon-ok"></i>
                                    </a>
                                    <a href="" class="disapprove-link">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr class="video-item">
                                <td>21-09-2015</td>
                                <td><a href="student.html">446905</a></td>
                                <td>Marvin Roelofs</td>
                                <td>Typevideo</td>
                                <td>0</td>
                                <td> <a href="http://youtube.com" target="_blank" class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Bekijk de video">
                                    <i class="fa fa-film"></i>
                                </a>
                                </td>
                                <td>
                                    <a href="" class="approve-link">
                                        <i class="glyphicon glyphicon-ok"></i>
                                    </a>
                                    <a href="" class="disapprove-link">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br/>
                <br/>
                 <div class="row">
                     <div class="col-md-5 approved">
                         <div class="table-responsive">
                             <h4><i class="glyphicon glyphicon-thumbs-up"></i> Goedgekeurde video's</h4>
                             <table class="table table-striped">
                                 <thead>
                                 <tr>
                                     <th>Datum</th>
                                     <th>Cursist ID</th>
                                     <th>Naam</th>
                                     <th>Titel</th>
                                     <th>Stemmen</th>
                                     <th>Bekijk</th>
                                     <th>Opties</th>
                                 </tr>
                                 </thead>
                                 <tbody>
                                 <tr class="video-item">
                                     <td>12-09-2015</td>
                                     <td><a href="student.html">789564</a></td>
                                     <td>Marijn van Driesen</td>
                                     <td>Mijn TypeTopia video</td>
                                     <td>0</td>
                                     <td><a href="http://youtube.com" target="_blank" class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Bekijk de video">
                                         <i class="fa fa-film"></i>
                                     </a>
                                     </td>
                                     <td>
                                         <a href="" class="approve-link">
                                             <i class="glyphicon glyphicon-ok"></i>
                                         </a>
                                         <a href="" class="disapprove-link">
                                             <i class="glyphicon glyphicon-remove"></i>
                                         </a>
                                     </td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                     </div>
                     <div class="col-md-6 col-md-offset-1 disapproved">
                         <div class="table-responsive">
                             <h4><i class="glyphicon glyphicon-thumbs-down"></i> Afgekeurde video's</h4>
                             <table class="table table-striped">
                                 <thead>
                                 <tr>
                                     <th>Datum</th>
                                     <th>Cursist ID</th>
                                     <th>Naam</th>
                                     <th>Titel</th>
                                     <th>Stemmen</th>
                                     <th>Bekijk</th>
                                     <th>Opties</th>
                                 </tr>
                                 </thead>
                                 <tbody>
                                 <tr class="video-item">
                                     <td>29-09-2015</td>
                                     <td><a href="student.html">240156</a></td>
                                     <td>Perry Bor</td>
                                     <td>Typen is stoer</td>
                                     <td>0</td>
                                     <td> <a href="http://youtube.com" target="_blank" class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Bekijk de video">
                                         <i class="fa fa-film"></i>
                                     </a>
                                     </td>
                                     <td>
                                         <a href="" class="approve-link">
                                             <i class="glyphicon glyphicon-ok"></i>
                                         </a>
                                         <a href="" class="disapprove-link">
                                             <i class="glyphicon glyphicon-remove"></i>
                                         </a>
                                     </td>
                                 </tr>
                                 <tr class="video-item">
                                     <td>29-09-2015</td>
                                     <td><a href="student.html">446905</a></td>
                                     <td>Tess Vermeulen</td>
                                     <td>TypeTopia video</td>
                                     <td>0</td>
                                     <td> <a href="http://youtube.com" target="_blank" class="preview-tool-tip" data-toggle="tooltip" data-placement="top" title="Bekijk de video">
                                         <i class="fa fa-film"></i>
                                     </a>
                                     </td>
                                     <td>
                                         <a href="" class="approve-link">
                                             <i class="glyphicon glyphicon-ok"></i>
                                         </a>
                                         <a href="" class="disapprove-link">
                                             <i class="glyphicon glyphicon-remove"></i>
                                         </a>
                                     </td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                     </div>
                 </div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/production.min.js"></script>
    <script src="js/editable.js"></script>
</body>
</html>
