<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/editable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>


<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Klap in</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><i class="fa fa-home"></i> TopiaTeam CRM</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-briefcase"></i> Service  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="email-tickets.html">E-mail tickets</a></li>
                            <li><a href="examen-vrijgeven.html">Examen vrijgeven</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-euro"></i> Finance  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="payments.html">Payments</a></li>
                            <li><a href="bestellingen.html">Bestellingen</a></li>
                            <li><a href="licenties.html">Aanmaak licentie</a></li>
                            <li><a href="koppel-licentie.html">Koppel licentie</a></li>
                            <li><a href="invoices-overview.html">Aanmaak Factuur</a></li>
                            <li><a href="invoices-overview.html">Overzicht facturen</a></li>
                            <li><a href="stornos.html">Storno's</a></li>
                            <li><a href="ing.html">ING MT</a></li>
                            <li><a href="pain-iban.html">Pain/Iban</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope-o"></i> Post  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lespakketten.html">Lespakketten</a></li>
                            <li><a href="diplomas.html">Diploma's</a></li>
                            <li><a href="certificaten.html">Certificaten</a></li>
                            <li><a href="labels.html">Labels</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-star"></i> Marketing/Acties  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="groepsactie.html">Groepsactie</a></li>
                            <li><a href="groepsactie-95.html">Groepsactie 95</a></li>
                            <li><a href="vriendenactie.html">Vrienden actie</a></li>
                            <li><a href="school-actie-3.html">School actie 3+</a></li>
                            <li><a href="particulieractie.html">Particulieractie</a></li>
                            <li><a href="topiatube.html">TopiaTube</a></li>
                            <li><a href="trustpilot.html">Trustpilot</a></li>
                            <li><a href="topscores.html">Topscores</a></li>
                            <li><a href="bol-gift.html">Bol.com</a></li>
                            <li><a href="actiecodes.html">Actiecodes</a></li>
                            <li><a href="backtoschool.html">Back to School</a></li>
                            <li><a href="topians.html">Topians</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-list"></i> Content  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ-websites</a></li>
                            <li><a href="faq.html">FAQ-ServiceDesk</a></li>
                            <li><a href="da.html">SD antwoorden</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="moppen.html">Moppen > TopiaTeam</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-graduation-cap"></i> Scholen/partner  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="beheer-nl.html">Beheer NL</a></li>
                            <li><a href="beheer-be.html">Beheer BE</a></li>
                            <li><a href="eduvip.html">Eduvip</a></li>
                            <li><a href="scholen.html">Scholen</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope"></i> Mail  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="leads-nl.html">Leads NL</a></li>
                            <li><a href="klanten-nl.html">Klanten NL</a></li>
                            <li><a href="leads-be.html">Leads BE</a></li>
                            <li><a href="klanten-be.html">Klanten BE</a></li>
                            <li><a href="leads-de.html">Leads DE</a></li>
                            <li><a href="klanten-de.html">Klanten DE</a></li>
                            <li><a href="leads-uk.html">Leads UK</a></li>
                            <li><a href="klanten-uk.html">Klanten UK</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Uitloggen</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Zoeken.." />
                        <i class="glyphicon glyphicon-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <form class="col-sm-3 col-md-2 sidebar">
                <fieldset>

                    <div class="form-group">
                        <label class="control-label" for="selectbasic">Maand</label>
                        <select id="selectbasic" name="selectbasic" class="form-control">
                            <option value="0">-- Selecteer Maand --</option>
                            <option value="1">Januari</option>
                            <option value="2">Februari</option>
                            <option value="3">Maart</option>
                            <option value="4">April</option>
                            <option value="5">Mei</option>
                            <option value="6" selected="">Juni</option>
                            <option value="7">Juli</option>
                            <option value="8">Augustus</option>
                            <option value="9">September</option>
                            <option value="10">Oktober</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="selectbasic">Jaar</label>
                         <select id="selectbasic" name="selectbasic" class="form-control">
                            <option selected="" value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="selectbasic">Product</label>
                        <select id="selectbasic" name="selectbasic" class="form-control">
                            <option selected="" value="73">NLTypeTopia Regulier (73)</option>
                            <option value="108">NL TypeTopia Dysl. (108)</option>
                            <option value="106">BE TypePlanet Reg. (106)</option>
                            <option value="160">BE TypePlanet Dysl. (160)</option>
                            <option value="102">DE TippTopia Reg. (102)</option>
                            <option value="88">NL TypeCursus Volw. (88)</option>
                            <option value="103">EN TypeTopia Reg. (103)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="control-label">Student Fase</label>
                        <div class="radio">
                            <label for="topscores-klant">
                                <input name="topscores-klant" id="topscores-klant" value="1" checked="checked" type="radio">
                                Klant
                            </label>
                        </div>
                        <div class="radio">
                            <label for="topscores-afgeronde-cursist">
                                <input name="topscores-afgeronde-cursist" id="topscores-afgeronde-cursist" value="2" type="radio">
                                Afgeronde cursist
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label"></label>
                        <a class="btn btn-primary" href=""><span class="glyphicon glyphicon-search"></span> Zoeken</a>
                    </div>

                </fieldset>
            </form>

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <ul class="breadcrumb">
                    <li>Marketing/Acties</li>
                    <li class="active"><a href="topscores.html">Topscores</a></li>
                </ul>
                <h2 class="sub-header"><i class="fa fa-trophy"></i> Topscores</h2>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Plaats</th>
                                <th>Cursist</th>
                                <th>Prijs</th>
                                <th>Email</th>
                                <th>Punten</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="location.href='bol-gift-disabled.html';">
                                <td>1</td>
                                <td>Felien Hijdra (458387) </td>
                                <td>prijs van € 25 gehad op 04-02-2015 12:22:21<br />
                                    prijs van € 25 gehad op 10-08-2015 16:42:51
                                </td>
                                <td>jeroen@topiateam.com</td>
                                <td>1254854</td>
                            </tr>

                            <tr onclick="location.href='bol-gift-disabled.html';">
                                <td>2</td>
                                <td>Felien Hijdra (458387) </td>
                                <td>prijs van € 25 gehad op 04-02-2015 12:22:21</td>
                                <td>jeroen@topiateam.com</td>
                                <td>1254854</td>
                            </tr>

                            <tr onclick="location.href='bol-gift-disabled.html';">
                                <td>3</td>
                                <td>Felien Hijdra (458387) </td>
                                <td>prijs van € 5 gehad op 04-02-2015 12:22:21</td>
                                <td>jeroen@topiateam.com</td>
                                <td>1254854</td>
                            </tr>

                            <tr onclick="location.href='bol-gift-disabled.html';">
                                <td>4</td>
                                <td>Felien Hijdra (458387) </td>
                                <td>prijs van € 25 gehad op 04-02-2015 12:22:21<br />
                                    prijs van € 20 gehad op 10-08-2015 16:42:51
                                </td>
                                <td>jeroen@topiateam.com</td>
                                <td>1254854</td>
                            </tr>

                            <tr onclick="location.href='bol-gift-disabled.html';">
                                <td>5</td>
                                <td>Felien Hijdra (458387) </td>
                                <td>prijs van € 5 gehad op 04-02-2015 12:22:21<br />
                                    prijs van € 25 gehad op 10-08-2015 16:42:51
                                </td>
                                <td>jeroen@topiateam.com</td>
                                <td>1254854</td>
                            </tr>

                        </tbody>
                    </table>
                    <nav>
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Vorige">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Volgende">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/production.min.js"></script>
    <script src="js/editable.js"></script>
</body>
</html>