<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CRM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/editable.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>


<body>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Student Results</h4>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Klap in</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html"><i class="fa fa-home"></i> TopiaTeam CRM</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-briefcase"></i> Service  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="email-tickets.html">E-mail tickets</a></li>
                            <li><a href="examen-vrijgeven.html">Examen vrijgeven</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-euro"></i> Finance  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="payments.html">Payments</a></li>
                            <li><a href="bestellingen.html">Bestellingen</a></li>
                            <li><a href="licenties.html">Aanmaak licentie</a></li>
                            <li><a href="koppel-licentie.html">Koppel licentie</a></li>
                            <li><a href="invoices-overview.html">Aanmaak Factuur</a></li>
                            <li><a href="invoices-overview.html">Overzicht facturen</a></li>
                            <li><a href="stornos.html">Storno's</a></li>
                            <li><a href="ing.html">ING MT</a></li>
                            <li><a href="pain-iban.html">Pain/Iban</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope-o"></i> Post  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lespakketten.html">Lespakketten</a></li>
                            <li><a href="diplomas.html">Diploma's</a></li>
                            <li><a href="certificaten.html">Certificaten</a></li>
                            <li><a href="labels.html">Labels</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-star"></i> Marketing/Acties  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="groepsactie.html">Groepsactie</a></li>
                            <li><a href="groepsactie-95.html">Groepsactie 95</a></li>
                            <li><a href="vriendenactie.html">Vrienden actie</a></li>
                            <li><a href="school-actie-3.html">School actie 3+</a></li>
                            <li><a href="particulieractie.html">Particulieractie</a></li>
                            <li><a href="topiatube.html">TopiaTube</a></li>
                            <li><a href="trustpilot.html">Trustpilot</a></li>
                            <li><a href="topscores.html">Topscores</a></li>
                            <li><a href="bol-gift.html">Bol.com</a></li>
                            <li><a href="actiecodes.html">Actiecodes</a></li>
                            <li><a href="backtoschool.html">Back to School</a></li>
                            <li><a href="topians.html">Topians</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-list"></i> Content  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ-websites</a></li>
                            <li><a href="faq.html">FAQ-ServiceDesk</a></li>
                            <li><a href="da.html">SD antwoorden</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="moppen.html">Moppen > TopiaTeam</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-graduation-cap"></i> Scholen/partner  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="beheer-nl.html">Beheer NL</a></li>
                            <li><a href="beheer-be.html">Beheer BE</a></li>
                            <li><a href="eduvip.html">Eduvip</a></li>
                            <li><a href="scholen.html">Scholen</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="true" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-envelope"></i> Mail  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="leads-nl.html">Leads NL</a></li>
                            <li><a href="klanten-nl.html">Klanten NL</a></li>
                            <li><a href="leads-be.html">Leads BE</a></li>
                            <li><a href="klanten-be.html">Klanten BE</a></li>
                            <li><a href="leads-de.html">Leads DE</a></li>
                            <li><a href="klanten-de.html">Klanten DE</a></li>
                            <li><a href="leads-uk.html">Leads UK</a></li>
                            <li><a href="klanten-uk.html">Klanten UK</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Uitloggen</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Zoeken.." />
                        <i class="glyphicon glyphicon-search form-control-feedback"></i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <form class="col-sm-3 col-md-2 sidebar">
                <fieldset>

                    <div class="form-group">
                        <label class="control-label" for="zoekresultaten-assigned">Toegekend aan</label>
                        <select id="zoekresultaten-assigned" name="zoekresultaten-assigned" class="form-control">
                            <option value="0">--Iemand--</option>
                            <option value="1">--Niemand--</option>
                            <option value="2">[C] Medewerker Servicedesk</option>
                            <option value="3">[R] Medewerker Servicedesk</option>
                            <option value="4">Conny de Gier</option>
                            <option value="5">Floris Vlasveld</option>
                            <option value="6">Jannie Achterberg</option>
                            <option value="7">Jolanda Pieters</option>
                            <option value="8">Markus Sapel</option>
                            <option value="9">Menno van der Steen</option>
                            <option value="10">Peter Bond</option>
                            <option value="11">Rebecca van Midden</option>
                        </select>
                    </div>


                    <div class="form-group">
                        <label class="control-label" for="zoekresultaten-category">Categorie</label>
                        <select id="zoekresultaten-category" name="zoekresultaten-category" class="form-control">
                            <option selected="selected" value="0">--Allemaal--</option>
                            <option value="1">Algemeen</option>
                            <option value="2">Onbekend</option>
                            <option value="3">Technisch</option>
                            <option value="4">Betalingen</option>
                        </select>
                    </div>


                    <div class="form-group">
                        <label class="control-label" for="zoekresultaten-status">Status</label>
                        <select id="zoekresultaten-status" name="zoekresultaten-status" class="form-control">
                            <option selected="selected" value="0">--Open--</option>
                            <option value="1">--Allen--</option>
                            <option value="2">--Escalatie--</option>
                            <option value="3">Nieuw</option>
                            <option value="4">Opgemerkt</option>
                            <option value="5">Heropend</option>
                            <option value="6">Op Pauze</option>
                            <option value="7">Beantwoord</option>
                        </select>
                    </div>


                    <div class="form-group">
                        <label class="checkbox-inline" for="zoekresultaten-unassigned">
                            <input name="zoekresultaten-unassigned" id="zoekresultaten-unassigned" value="Unassigned" type="checkbox">
                            Nog niet toegekend
                        </label>
                    </div>


                    <div class="form-group">
                        <label class="control-label">Zoeken in</label>
                        <div class="radio">
                            <label for="zoekresultaten-search-in-text">
                                <input name="zoekresultaten-search-in-text" id="zoekresultaten-search-in-text" value="1" checked="checked" type="radio">
                                Text / Ticket UID
                            </label>
                        </div>
                        <div class="radio">
                            <label for="zoekresultaten-search-in-tags">
                                <input name="zoekresultaten-search-in-tags" id="zoekresultaten-search-in-tags" value="2" type="radio">
                                Tags
                            </label>
                        </div>
                        <div class="radio">
                            <label for="zoekresultaten-search-in-email">
                                <input name="zoekresultaten-search-in-email" id="zoekresultaten-search-in-email" value="3" type="radio">
                                Email
                            </label>
                        </div>
                        <div class="radio">
                            <label for="zoekresultaten-search-in-lastname">
                                <input name="zoekresultaten-search-in-lastname" id="zoekresultaten-search-in-lastname" value="4" type="radio">
                                Achternaam
                            </label>
                        </div>
                        <div class="radio">
                            <label for="zoekresultaten-search-in-student-id">
                                <input name="zoekresultaten-search-in-student-id" id="zoekresultaten-search-in-student-id" value="5" type="radio">
                                Student ID
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="zoekresultaten-search-in-textsearch">Zoeken in tekst</label>
                        <input id="zoekresultaten-search-in-textsearch" name="zoekresultaten-search-in-textsearch" placeholder="Text" class="form-control input-md" type="text">
                    </div>


                    <div class="form-group">
                        <label class="checkbox-inline" for="zoekresultaten-search-in-sound">
                            <input name="zoekresultaten-search-in-sound" id="zoekresultaten-search-in-sound" value="1" type="checkbox">
                            Speel geluid af
                        </label>
                    </div>


                    <div class="form-group">
                        <label class="control-label" for="button1id"></label>
                        <a href="" id="button1id" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Zoeken</a>
                        <a href="" id="button2id" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span> Reset</a>
                    </div>
                </fieldset>
            </form>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">Zoekresultaten</h1>
                <div class="form-group">
                    <label class="control-label" for="singlebutton"></label>
                    <a id="singlebutton" name="singlebutton" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Maak nieuw ticket</a>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Ticket nummer</th>
                            <th>Naam</th>
                            <th>E-mail/username</th>
                            <th>Taal</th>
                            <th>Land</th>
                            <th>Keyboard</th>
                            <th>Mail</th>
                            <th>CRM</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="student.html">127145</a></td>
                                <td>Iris van Eupen</td>
                                <td>vaneupenoosterhuis@tiscali.nl</td>
                                <td>NL</td>
                                <td>NL</td>
                                <td>US</td>
                                <td><i class="glyphicon glyphicon-remove"></i></td>
                                <td><a href="" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-info-sign"></i></a></td>
                            </tr>
                            <tr>
                                <td><a href="student.html">127145</a></td>
                                <td>Iris van Eupen</td>
                                <td>vaneupenoosterhuis@tiscali.nl</td>
                                <td>NL</td>
                                <td>NL</td>
                                <td>US</td>
                                <td><a href=""><i class="glyphicon glyphicon-envelope"></i></a></td>
                                <td><a href=""><i class="glyphicon glyphicon-info-sign"></i></a></td>
                            </tr>
                            <tr>
                                <td><a href="student.html">127145</a></td>
                                <td>Iris van Eupen</td>
                                <td>vaneupenoosterhuis@tiscali.nl</td>
                                <td>NL</td>
                                <td>NL</td>
                                <td>US</td>
                                <td><a href=""><i class="glyphicon glyphicon-envelope"></i></a></td>
                                <td><i class="glyphicon glyphicon-remove"></i></td>
                            </tr>
                            <tr>
                                <td><a href="student.html">127145</a></td>
                                <td>Iris van Eupen</td>
                                <td>vaneupenoosterhuis@tiscali.nl</td>
                                <td>NL</td>
                                <td>NL</td>
                                <td>US</td>
                                <td><i class="glyphicon glyphicon-remove"></i></td>
                                <td><a href=""><i class="glyphicon glyphicon-info-sign"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <nav>
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Vorige">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Volgende">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/production.min.js"></script>
    <script src="js/editable.js"></script>
</body>
</html>